{
    "a_galaxy_workflow": "true", 
    "annotation": "Sends the output of AntaRNA as an input to FornaC", 
    "format-version": "0.1", 
    "name": "AntaRNA - FornaC", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/antarna/antarna/1.1", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "antaRNA", 
            "outputs": [
                {
                    "name": "default", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 337, 
                "top": 240.5
            }, 
            "post_job_actions": {
                "ChangeDatatypeActiondefault": {
                    "action_arguments": {
                        "newtype": "json"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "default"
                }, 
                "HideDatasetActiondefault": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "default"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/antarna/antarna/1.1", 
            "tool_shed_repository": {
                "changeset_revision": "cfe9e6771518", 
                "name": "antarna", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"ip\": \"\\\"\\\"\", \"Cseqw\": \"\\\"1.0\\\"\", \"Cseq\": \"\\\"\\\"\", \"tGCvar\": \"\\\"-1.0\\\"\", \"er\": \"\\\"0.2\\\"\", \"__page__\": 0, \"aTC\": \"\\\"50\\\"\", \"pkPar\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"tGCmax\": \"\\\"-1.0\\\"\", \"strategy\": \"\\\"\\\"\", \"Cgcw\": \"\\\"5.0\\\"\", \"Cstr\": \"\\\"\\\"\", \"GU\": \"\\\"false\\\"\", \"Cstrw\": \"\\\"0.5\\\"\", \"CC\": \"\\\"130\\\"\", \"P\": \"\\\"\\\"\", \"a\": \"\\\"1.0\\\"\", \"b\": \"\\\"1.0\\\"\", \"name\": \"\\\"\\\"\", \"tGC\": \"\\\"0.0\\\"\", \"of\": \"\\\"\\\"\", \"l\": \"\\\"1\\\"\", \"n\": \"\\\"0\\\"\", \"p\": \"\\\"false\\\"\", \"s\": \"\\\"\\\"\", \"r\": \"\\\"5\\\"\", \"t\": \"\\\"37.0\\\"\", \"v\": \"\\\"true\\\"\", \"ov\": \"\\\"false\\\"\"}", 
            "tool_version": "1.1", 
            "type": "tool", 
            "uuid": "78a1fd17-2d3a-4795-b4f4-e553fe387353", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": "fornac", 
            "id": 1, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "default"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Fornac image generation", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Fornac image generation", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "svg"
                }
            ], 
            "position": {
                "left": 686.5, 
                "top": 144.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "fornac", 
            "tool_state": "{\"__page__\": 0, \"format\": \"\\\"svg\\\"\", \"__rerun_remap_job_id__\": null, \"height\": \"\\\"600\\\"\", \"width\": \"\\\"600\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "77981c02-8356-460e-8a34-75738490f3ef", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "6a78c575-566b-4e1a-a699-072cdf4b807d"
                }
            ]
        }
    }, 
    "uuid": "556075f0-f9cd-4d57-b4ad-7d8f5643e5d7"
}