<?xml version="1.0"?>
<!-- A sample job config that explicitly configures job running the way it is
     configured by default (if there is no explicit config). -->
<job_conf>
    <plugins>
        <plugin id="local" type="runner" load="galaxy.jobs.runners.local:LocalJobRunner" workers="4"/>
        <plugin id="condor" type="runner" load="galaxy.jobs.runners.condor:CondorJobRunner" />
    </plugins>
    <destinations default="condor">
        <destination id="local" runner="local"/>
        <destination id="condor" runner="condor">
            <!--param id="docker_set_user"></param>
            <param id="docker_enabled">true</param>
            <container type="docker" shell="/bin/sh" resolve_dependencies="false">busybox:ubuntu-14.04</container>
            <param id="docker_sudo">false</param>
            <param id="docker_net">bridge</param>
            <param id="docker_auto_rm">true</param>
            <param id="require_container">true</param-->
            <!--resubmit condition="unknown_error" />
            <resubmit condition="seconds_since_queued &lt; 5" destination="local" />
            <resubmit condition="seconds_running &lt; 5" destination="local" />
            <resubmit condition="seconds_running &gt; 5" destination="local" /-->
        </destination>
    </destinations>
    <tools>
        <tool id="upload1" destination="local" />
    </tools>
</job_conf>
