{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Library hole-filling", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "name": "Online data", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 251.5, 
                "top": 410.5
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "sdf"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "output"
                }, 
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/chemical_data_sources/ctb_online_data_fetch/0.2", 
            "tool_state": "{\"__page__\": 0, \"whitelist\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"url_paste\": \"\\\"http://www.drugbank.ca/system/downloads/current/structures/approved.sdf.zip\\\"\"}", 
            "tool_version": "0.2", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "name": "Online data", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 250.5, 
                "top": 836.5
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "sdf"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "output"
                }, 
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/chemical_data_sources/ctb_online_data_fetch/0.2", 
            "tool_state": "{\"__page__\": 0, \"whitelist\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"url_paste\": \"\\\"http://www.drugbank.ca/system/downloads/current/structures/experimental.sdf.zip\\\"\"}", 
            "tool_version": "0.2", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {
                "infile": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Change Title", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "sdf"
                }
            ], 
            "position": {
                "left": 515.5, 
                "top": 517.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/openbabel/ctb_change_title/0.0.1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"infile\": \"null\", \"key\": \"\\\"DATABASE_ID\\\"\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {
                "infile": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Change Title", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "sdf"
                }
            ], 
            "position": {
                "left": 517.5, 
                "top": 955.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/openbabel/ctb_change_title/0.0.1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"infile\": \"null\", \"key\": \"\\\"DATABASE_ID\\\"\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {
                "infile": {
                    "id": 2, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [], 
            "name": "Compound Convert", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "text"
                }
            ], 
            "position": {
                "left": 761.5, 
                "top": 391.5
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "Approved DrugBank set"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/openbabel/ctb_compound_convert/0.1", 
            "tool_state": "{\"__page__\": 0, \"dative_bonds\": \"\\\"True\\\"\", \"__rerun_remap_job_id__\": null, \"appendtotitle\": \"\\\"\\\"\", \"remove_h\": \"\\\"False\\\"\", \"oformat\": \"{\\\"can_iso_chi\\\": \\\"True\\\", \\\"can_atomclass_out\\\": \\\"False\\\", \\\"can_rad\\\": \\\"False\\\", \\\"can_exp_h\\\": \\\"False\\\", \\\"oformat_opts_selector\\\": \\\"can\\\", \\\"__current_case__\\\": 10}\", \"ph\": \"\\\"-1.0\\\"\", \"unique\": \"{\\\"unique_opts_selector\\\": \\\"cansmiNS\\\", \\\"__current_case__\\\": 2}\", \"infile\": \"null\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "id": 5, 
            "input_connections": {
                "infile": {
                    "id": 3, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [], 
            "name": "Compound Convert", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "text"
                }
            ], 
            "position": {
                "left": 766.5, 
                "top": 841.5
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "Experimental DrugBank set"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/openbabel/ctb_compound_convert/0.1", 
            "tool_state": "{\"__page__\": 0, \"dative_bonds\": \"\\\"True\\\"\", \"__rerun_remap_job_id__\": null, \"appendtotitle\": \"\\\"\\\"\", \"remove_h\": \"\\\"False\\\"\", \"oformat\": \"{\\\"can_iso_chi\\\": \\\"True\\\", \\\"can_atomclass_out\\\": \\\"False\\\", \\\"can_rad\\\": \\\"False\\\", \\\"can_exp_h\\\": \\\"False\\\", \\\"oformat_opts_selector\\\": \\\"can\\\", \\\"__current_case__\\\": 10}\", \"ph\": \"\\\"-1.0\\\"\", \"unique\": \"{\\\"unique_opts_selector\\\": \\\"cansmiNS\\\", \\\"__current_case__\\\": 2}\", \"infile\": \"null\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "id": 6, 
            "input_connections": {
                "infile": {
                    "id": 4, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [], 
            "name": "Molecules to Fingerprints", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "fps"
                }
            ], 
            "position": {
                "left": 1127.5, 
                "top": 512.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/chemfp/ctb_chemfp_mol2fps/0.2.0", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"fp_opts\": \"{\\\"fp_opts_selector\\\": \\\"--substruct\\\", \\\"__current_case__\\\": 9}\", \"infile\": \"null\"}", 
            "tool_version": "0.2.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "id": 7, 
            "input_connections": {
                "infile": {
                    "id": 5, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [], 
            "name": "Molecules to Fingerprints", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "fps"
                }
            ], 
            "position": {
                "left": 1141.5, 
                "top": 796.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/chemfp/ctb_chemfp_mol2fps/0.2.0", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"fp_opts\": \"{\\\"fp_opts_selector\\\": \\\"--substruct\\\", \\\"__current_case__\\\": 9}\", \"infile\": \"null\"}", 
            "tool_version": "0.2.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "id": 8, 
            "input_connections": {
                "method_opts|query_opts|query": {
                    "id": 7, 
                    "output_name": "outfile"
                }, 
                "method_opts|query_opts|targets": {
                    "id": 6, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [], 
            "name": "Similarity Search", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1434.5, 
                "top": 711.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/simsearch/ctb_simsearch/0.1.1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"method_opts\": \"{\\\"knn\\\": \\\"1\\\", \\\"method_opts_selector\\\": \\\"chemfp\\\", \\\"__current_case__\\\": 0, \\\"query_opts\\\": {\\\"query\\\": null, \\\"query_opts_selector\\\": \\\"normal\\\", \\\"targets\\\": null, \\\"__current_case__\\\": 0}, \\\"threshold\\\": \\\"0.7\\\", \\\"counts\\\": \\\"False\\\"}\"}", 
            "tool_version": "0.1.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "id": 9, 
            "input_connections": {
                "input": {
                    "id": 8, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [], 
            "name": "Filter", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1672.5, 
                "top": 986.5
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "Filter1", 
            "tool_state": "{\"input\": \"null\", \"__rerun_remap_job_id__\": null, \"header_lines\": \"\\\"0\\\"\", \"cond\": \"\\\"c1==0\\\"\", \"__page__\": 0}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "id": 10, 
            "input_connections": {
                "input1": {
                    "id": 5, 
                    "output_name": "outfile"
                }, 
                "input2": {
                    "id": 9, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Compare two Datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1906, 
                "top": 1168.5
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "comp1", 
            "tool_state": "{\"input2\": \"null\", \"__page__\": 0, \"input1\": \"null\", \"field2\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"2\\\"}\", \"__rerun_remap_job_id__\": null, \"field1\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"2\\\"}\", \"mode\": \"\\\"N\\\"\"}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "id": 11, 
            "input_connections": {
                "input1": {
                    "id": 4, 
                    "output_name": "outfile"
                }, 
                "queries_0|input2": {
                    "id": 10, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Concatenate datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 2084.5, 
                "top": 492.5
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "smi"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "out_file1"
                }, 
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Hole-filled set"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "cat1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"null\", \"queries\": \"[{\\\"input2\\\": null, \\\"__index__\\\": 0}]\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}