#all values are the default ones
BANDWIDTH=3
CONVERSION=T>C
MINIMUM_READ_COUNT_PER_GROUP=5
MINIMUM_READ_COUNT_PER_CLUSTER=2
MINIMUM_READ_COUNT_FOR_KDE=3
MINIMUM_CLUSTER_SIZE=11
MINIMUM_CONVERSION_LOCATIONS_FOR_CLUSTER=2
MINIMUM_CONVERSION_COUNT_FOR_CLUSTER=2
MINIMUM_READ_COUNT_FOR_CLUSTER_INCLUSION=1
MINIMUM_READ_LENGTH=20
MAXIMUM_NUMBER_OF_NON_CONVERSION_MISMATCHES=1

EXTEND_BY_READ

GENOME_2BIT_FILE=input.2bit
SAM_FILE=input.sam=COLLAPSED

OUTPUT_DISTRIBUTIONS_FILE=out.distribution
OUTPUT_GROUPS_FILE=out.groups
OUTPUT_CLUSTERS_FILE=out.clusters
#OUTPUT_READS_FILE=out_PARalyzer_Utilized.sam
