{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Workflow constructed from history 'Unnamed history'", 
    "steps": {
        "0": {
            "annotation": "The set of genes is used to train the gene calling of glimmer.", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "The set of genes is used to train the gene calling of glimmer.", 
                    "name": "Set of Genes"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 283, 
                "top": 376
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Set of Genes\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Genomic Sequence"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 443, 
                "top": 232
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Genomic Sequence\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {
                "infile": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Glimmer ICM builder", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 503, 
                "top": 486
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/bgruening/glimmer/glimmer_build-icm/0.2", 
            "tool_state": "{\"__page__\": 0, \"depth\": \"\\\"7\\\"\", \"period\": \"\\\"3\\\"\", \"width\": \"\\\"12\\\"\", \"stop_codon_opts\": \"{\\\"genbank_gencode\\\": \\\"11\\\", \\\"__current_case__\\\": 0, \\\"stop_codon_opts_selector\\\": \\\"gb\\\"}\", \"no_stops\": \"\\\"False\\\"\", \"chromInfo\": \"\\\"/home/bag/projects/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"infile\": \"null\"}", 
            "tool_version": "0.2", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {
                "icm_input": {
                    "id": 2, 
                    "output_name": "outfile"
                }, 
                "seq_input": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Glimmer3", 
            "outputs": [
                {
                    "name": "genes_output", 
                    "type": "fasta"
                }, 
                {
                    "name": "report_output", 
                    "type": "txt"
                }, 
                {
                    "name": "detailed_output", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 674, 
                "top": 319
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/bgruening/glimmer/glimmer_knowlegde-based/0.2", 
            "tool_state": "{\"extend\": \"\\\"False\\\"\", \"__page__\": 0, \"linear\": \"\\\"True\\\"\", \"detailed_report\": \"\\\"False\\\"\", \"seq_input\": \"null\", \"gc_percent\": \"\\\"0.0\\\"\", \"start_codons\": \"\\\"atg,gtg,ttg\\\"\", \"threshold\": \"\\\"30\\\"\", \"stop_codon_opts\": \"{\\\"genbank_gencode\\\": \\\"11\\\", \\\"__current_case__\\\": 0, \\\"stop_codon_opts_selector\\\": \\\"gb\\\"}\", \"max_olap\": \"\\\"50\\\"\", \"no_indep\": \"\\\"False\\\"\", \"gene_len\": \"\\\"90\\\"\", \"report\": \"\\\"False\\\"\", \"chromInfo\": \"\\\"/home/bag/projects/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"icm_input\": \"null\"}", 
            "tool_version": "0.2", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {
                "input1": {
                    "id": 3, 
                    "output_name": "genes_output"
                }
            }, 
            "inputs": [], 
            "name": "transeq", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 988, 
                "top": 351
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/emboss_5/EMBOSS: transeq101/5.0.0", 
            "tool_state": "{\"trim\": \"\\\"no\\\"\", \"__page__\": 0, \"input1\": \"null\", \"out_format1\": \"\\\"fasta\\\"\", \"frame\": \"\\\"1\\\"\", \"regions\": \"\\\"\\\"\", \"clean\": \"\\\"no\\\"\", \"table\": \"\\\"11\\\"\", \"alternative\": \"\\\"no\\\"\"}", 
            "tool_version": "5.0.0", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}