{
    "a_galaxy_workflow": "true", 
    "annotation": "Runs Glimmer3 to predict genes in microbial DNA using a training set of known genes.<br />\n<br />\nThis workflow is <a href=\"http://toolshed.g2.bx.psu.edu/view/bgruening/glimmer_gene_calling_workflow\" target=\"_blank\">available on the Galaxy Tool Shed</a> with a README file giving more information including sample data, and full citation details (Cock et al. 2013).", 
    "format-version": "0.1", 
    "name": "Glimmer gene calling with trainingset.", 
    "steps": {
        "0": {
            "annotation": "Nucleotide FASTA file of gene sequences used to train the gene calling of glimmer.", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "Nucleotide FASTA file of gene sequences used to train the gene calling of glimmer.", 
                    "name": "Set of Genes"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 235.60880279541016, 
                "top": 214.3896484375
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Set of Genes\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "Nucleotide FASTA file of genomic DNA (e.g. assembled contigs) to find genes in.", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "Nucleotide FASTA file of genomic DNA (e.g. assembled contigs) to find genes in.", 
                    "name": "Input Genomic Sequence"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 454.55167388916016, 
                "top": 215.35415649414062
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Genomic Sequence\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {
                "infile": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Glimmer ICM builder", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 456.9629592895508, 
                "top": 555.8248291015625
            }, 
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/glimmer3/glimmer_build-icm/0.2", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"depth\": \"\\\"7\\\"\", \"period\": \"\\\"3\\\"\", \"width\": \"\\\"12\\\"\", \"stop_codon_opts\": \"{\\\"genbank_gencode\\\": \\\"11\\\", \\\"__current_case__\\\": 0, \\\"stop_codon_opts_selector\\\": \\\"gb\\\"}\", \"no_stops\": \"\\\"False\\\"\", \"chromInfo\": \"\\\"/home/bag/projects/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"infile\": \"null\"}", 
            "tool_version": "0.2", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {
                "icm_input": {
                    "id": 2, 
                    "output_name": "outfile"
                }, 
                "seq_input": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Glimmer3", 
            "outputs": [
                {
                    "name": "genes_output", 
                    "type": "fasta"
                }, 
                {
                    "name": "report_output", 
                    "type": "txt"
                }, 
                {
                    "name": "detailed_output", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 696.1604690551758, 
                "top": 341.2222137451172
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/glimmer3/glimmer_knowlegde-based/0.2", 
            "tool_state": "{\"extend\": \"\\\"False\\\"\", \"__page__\": 0, \"linear\": \"\\\"True\\\"\", \"detailed_report\": \"\\\"False\\\"\", \"seq_input\": \"null\", \"__rerun_remap_job_id__\": null, \"gc_percent\": \"\\\"0.0\\\"\", \"start_codons\": \"\\\"atg,gtg,ttg\\\"\", \"threshold\": \"\\\"30\\\"\", \"stop_codon_opts\": \"{\\\"genbank_gencode\\\": \\\"11\\\", \\\"__current_case__\\\": 0, \\\"stop_codon_opts_selector\\\": \\\"gb\\\"}\", \"max_olap\": \"\\\"50\\\"\", \"no_indep\": \"\\\"False\\\"\", \"gene_len\": \"\\\"90\\\"\", \"report\": \"\\\"False\\\"\", \"chromInfo\": \"\\\"/home/bag/projects/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"icm_input\": \"null\"}", 
            "tool_version": "0.2", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "4": {
            "annotation": "We expect our input sequences to have a trailing stop codon, but do not want the star character in the protein output.", 
            "id": 4, 
            "input_connections": {
                "input1": {
                    "id": 3, 
                    "output_name": "genes_output"
                }
            }, 
            "inputs": [], 
            "name": "transeq", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 981.725227355957, 
                "top": 212.04936981201172
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/emboss_5/EMBOSS: transeq101/5.0.0", 
            "tool_state": "{\"trim\": \"\\\"no\\\"\", \"__page__\": 0, \"input1\": \"null\", \"out_format1\": \"\\\"fasta\\\"\", \"frame\": \"\\\"1\\\"\", \"regions\": \"\\\"\\\"\", \"clean\": \"\\\"yes\\\"\", \"table\": \"\\\"11\\\"\", \"alternative\": \"\\\"no\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "5.0.0", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}