
#This is a sample file distributed with Galaxy that is used to define huggingface
#models, using three columns tab separated
#(longer whitespace are TAB characters):
#
#The entries are as follows:
#
#<unique_build_id>	<display_name>	<folder_base_path>
#
#Your huggingface.loc file should include the huggingface cached model
#folder you have stored.  For example:
#
#black-forest-labs/FLUX.1-dev	FLUX.1 [dev] is an open-weight, guidance-distilled model for non-commercial applications.	/path/to/huggingface/that-contains/hub/models--black-forest-labs--FLUX.1-dev
#black-forest-labs/FLUX.1-schnell	FLUX.1 [schnell] is the fastest model, tailored for personal use.	/path/to/huggingface/that-contains/hub/models--black-forest-labs--FLUX.1-schnell
