<tables>
    <!-- Locations of built-in genome -->
    <table name="fasta_indexes" comment_char="#">
        <columns>value, dbkey, name, path</columns>
        <file path="tool-data/fasta_indexes.loc" />
    </table>
    <!-- IDs table file -->
    <table name="rbp_ids_table" comment_char="#">
        <columns>value</columns>
        <file path="tool-data/rbp_ids.catrapid.omics.v2.1.human.6plus.loc" />
    </table>
    <!-- Locations of built-in cons_scores -->
    <table name="cons_scores_downloader" comment_char="#">
        <columns>value, name, path, version</columns>
        <file path="tool-data/cons_scores_downloader.loc" />
    </table>
</tables>