foo_seq	maker	gene	6	35	0	-	0	ID=TEST_1
foo_seq	maker	mRNA	6	35	0	-	0	ID=TEST_1-RA;Parent=TEST_1
foo_seq	maker	exon	6	10	0.94	-	0	ID=TEST_1-RA:exon:0;Parent=TEST_1-RA
foo_seq	maker	exon	15	25	0.94	-	0	ID=TEST_1-RA:exon:1;Parent=TEST_1-RA
foo_seq	maker	CDS	6	10	0	-	0	ID=TEST_1-RA:cds:0;Parent=TEST_1-RA
foo_seq	maker	CDS	15	25	0	-	0	ID=TEST_1-RA:cds:1;Parent=TEST_1-RA
mid_seq_trim_feature_after	maker	gene	13	35	0	-	0	ID=TEST_2
mid_seq_trim_feature_after	maker	mRNA	13	35	0	-	0	ID=TEST_2-RA;Parent=TEST_2
mid_seq_trim_feature_after	maker	exon	13	15	0.94	-	0	ID=TEST_2-RA:exon:0;Parent=TEST_2-RA
mid_seq_trim_feature_after	maker	exon	17	25	0.94	-	0	ID=TEST_2-RA:exon:1;Parent=TEST_2-RA
mid_seq_trim_feature_after	maker	CDS	13	15	0	-	0	ID=TEST_2-RA:cds:0;Parent=TEST_2-RA
mid_seq_trim_feature_after	maker	CDS	17	25	0	-	0	ID=TEST_2-RA:cds:1;Parent=TEST_2-RA
mid_seq_trim_intersects_gene	maker	gene	22	35	0	-	0	ID=TEST_3
mid_seq_trim_intersects_gene	maker	mRNA	22	35	0	-	0	ID=TEST_3-RA;Parent=TEST_3
mid_seq_trim_intersects_gene	maker	exon	22	28	0.94	-	0	ID=TEST_3-RA:exon:1;Parent=TEST_3-RA
mid_seq_trim_intersects_gene	maker	CDS	22	28	0	-	0	ID=TEST_3-RA:cds:0;Parent=TEST_3-RA
