<?xml version="1.0"?>
<tables>
    <!-- Locations of Sylph database in the required format -->
    <table name="sylph_databases" comment_char="#">
        <columns>value, name, path, clade, sylph_tax_identifier, version</columns>
        <file path="sylph_databases.loc"/>
    </table>
    <!-- Locations of Sylph taxonomy metadata files -->
    <table name="sylph_tax_database" comment_char="#">
        <columns>value, name, path, version</columns>
        <file path="sylph_tax_database.loc"/>
    </table>
</tables>