SUBID     	BioProject	BioSample	Organism
--------------------------------------------------------
SUBXXXXXX	PRJNAXXXXXX	SAMNXXXXXXXX	Genus species

[] We ran your sequences through our Contamination Screen. The screen found 
contigs that need to be trimmed and/or excluded. Please adjust the sequences 
appropriately and then resubmit your sequences. After you remove the 
contamination, trim any Ns at the ends of the sequence and remove any sequences
that are shorter than 200 nt and not part of a multi-component scaffold.

Mismatches between the name of the adaptor/primer identified in the screen and the 
sequencing technology used to generate the sequencing data should not be used 
to discount the validity of the screen results as the adaptors/primers of many 
different sequencing platforms share sequence similarity.

Screened 8,152 sequences, 236,820,439 bp.
Note: 1,594 sequences with runs of Ns 10 bp or longer (or those longer that 20 MB) were split before screening.
294 sequences with locations to mask/trim
(294 split spans with locations to mask/trim)

Trim:
Sequence name, length, span(s), apparent source
scaffold_3020	5334	3703..3763	adaptor:NGB00626.1
scaffold_3093	9618	3146..3184	adaptor:multiple
scaffold_336	220596	218428..218462	adaptor:multiple
scaffold_352	225811	217323..217358	adaptor:multiple
scaffold_389	208311	84629..84664	adaptor:multiple
scaffold_409	187042	185525..185560	adaptor:NGB00626.1
scaffold_423	176635	168174..168210	adaptor:multiple
scaffold_454	163974	136921..136982	adaptor:multiple
scaffold_486	149833	143148..143183	adaptor:multiple
scaffold_495	160198	136246..136281	adaptor:NGB00626.1
scaffold_515	144692	131502..131547	adaptor:multiple
scaffold_527	150204	47285..47320	adaptor:NGB00626.1
scaffold_536	146457	139645..139678	adaptor:multiple
scaffold_563	123094	15635..15654	adaptor:NGB00663.1
scaffold_581	116747	73025..73060	adaptor:NGB00626.1
scaffold_598	139107	126703..126753	adaptor:multiple
scaffold_616	131615	81113..81148	adaptor:NGB00626.1
scaffold_63	475282	172089..172129	adaptor:multiple
scaffold_669	110528	98355..98390	adaptor:multiple
scaffold_692	103011	27172..27207	adaptor:NGB00626.1
scaffold_712	95950	50976..51013	adaptor:multiple
scaffold_742	88371	19608..19643	adaptor:multiple
scaffold_773	81131	66645..66670	adaptor:NGB00626.1
scaffold_7	761448	696766..696801	adaptor:NGB00626.1
scaffold_836	77439	9326..9368	adaptor:multiple
scaffold_867	62730	8977..9012	adaptor:multiple
scaffold_88	416212	360178..360208	adaptor:NGB00626.1
scaffold_895	68048	64695..64730	adaptor:multiple
scaffold_960	60106	5067..5110	adaptor:multiple
scaffold_98	405544	114766..114801	adaptor:NGB00626.1
scaffold_99	420361	309088..309123	adaptor:NGB00626.1
scaffold_1001	55123	25855..25890	adaptor:NGB00626.1
scaffold_101	407743	362510..362549	adaptor:multiple
scaffold_1032	56740	53250..53285	adaptor:multiple
scaffold_1073	58723	15765..15800	adaptor:NGB00626.1
scaffold_110	377365	143978..144025	adaptor:multiple
scaffold_1146	44029	42816..42851	adaptor:multiple
scaffold_115	384008	26121..26156	adaptor:multiple
scaffold_1198	46383	11753..11795	adaptor:multiple
scaffold_1258	37101	18251..18286	adaptor:multiple
scaffold_1278	44949	27127..27177	adaptor:multiple
scaffold_1292	37705	24792..24823	adaptor:NGB00626.1
scaffold_1346	31181	27228..27275	adaptor:multiple
scaffold_1400	28641	16835..16870	adaptor:NGB00626.1
scaffold_3064	5335	2523..2553	adaptor:NGB00626.1
scaffold_3297	3356	1915..1950	adaptor:NGB00626.1
scaffold_350	220154	54457..54494	adaptor:multiple
scaffold_388	201358	35310..35334	adaptor:NGB00626.1
scaffold_3	1006613	646389..646413	adaptor:NGB00626.1
scaffold_417	194545	81714..81749	adaptor:NGB00626.1
scaffold_451	167449	65528..65563	adaptor:NGB00626.1
scaffold_485	156537	110052..110087	adaptor:multiple
scaffold_495	160198	64130..64165	adaptor:NGB00626.1
scaffold_507	146027	113742..113777	adaptor:NGB00626.1
scaffold_522	140923	59131..59166,62115..62150	adaptor:NGB00626.1
scaffold_534	157998	131421..131472	adaptor:multiple
scaffold_562	138384	26970..27011	adaptor:multiple
scaffold_570	118085	103421..103458	adaptor:multiple
scaffold_596	117302	43753..43797	adaptor:multiple
scaffold_1019	59854	56495..56530	adaptor:NGB00626.1
scaffold_612	110536	54221..54256	adaptor:NGB00626.1
scaffold_628	109099	26049..26084	adaptor:multiple
scaffold_655	107917	70719..70759	adaptor:multiple
scaffold_683	100297	20376..20411,41486..41521	adaptor:NGB00626.1
scaffold_708	91958	79800..79844	adaptor:multiple
scaffold_740	93135	67240..67278	adaptor:multiple
scaffold_76	461626	168925..168982	adaptor:multiple
scaffold_790	77911	38885..38920	adaptor:NGB00626.1
scaffold_82	435257	335316..335351	adaptor:NGB00626.1
scaffold_866	68340	16100..16135	adaptor:NGB00626.1
scaffold_888	60279	30439..30472	adaptor:NGB00626.1
scaffold_894	59843	559..584	adaptor:NGB00626.1
scaffold_933	67636	22415..22451	adaptor:multiple
scaffold_983	51522	32351..32415	adaptor:NGB00626.1
scaffold_999	55861	26447..26481	adaptor:NGB00626.1
scaffold_1030	48968	26819..26854	adaptor:multiple
scaffold_1062	58916	44737..44782	adaptor:multiple
scaffold_1088	53174	34908..34943	adaptor:NGB00626.1
scaffold_1141	45622	18540..18575	adaptor:NGB00626.1
scaffold_1156	40549	23912..23942	adaptor:NGB00626.1
scaffold_1193	49956	7513..7548	adaptor:NGB00626.1
scaffold_123	365374	340085..340120	adaptor:multiple
scaffold_1278	44949	20649..20674	adaptor:multiple
scaffold_1287	44436	33997..34032	adaptor:multiple
scaffold_1344	29002	9801..9836	adaptor:NGB00626.1
scaffold_1396	26999	3000..3035,12525..12554	adaptor:multiple
scaffold_1413	35497	22519..22556	adaptor:multiple
scaffold_1490	38560	20690..20744	adaptor:multiple
scaffold_3024	13022	5277..5359	adaptor:NGB00626.1
scaffold_314	240237	140394..140422	adaptor:NGB00626.1
scaffold_340	220125	61356..61391	adaptor:NGB00626.1
scaffold_353	216473	93317..93352,93451..93487	adaptor:multiple
scaffold_397	190682	113275..113330	adaptor:multiple
scaffold_412	189547	20730..20786	adaptor:multiple
scaffold_42	546250	381785..381820	adaptor:NGB00626.1
scaffold_45	541692	204273..204308	adaptor:NGB00626.1
scaffold_488	151971	63708..63743	adaptor:multiple
scaffold_4	939797	131400..131435	adaptor:multiple
scaffold_515	144692	12185..12220	adaptor:NGB00626.1
scaffold_528	143098	122432..122459	adaptor:NGB00626.1
scaffold_538	126479	84270..84309	adaptor:multiple
scaffold_565	126157	31057..31092	adaptor:multiple
scaffold_585	133715	55620..55658,67380..67420	adaptor:multiple
scaffold_603	120774	120062..120097	adaptor:NGB00626.1
scaffold_617	132446	33839..33885	adaptor:multiple
scaffold_64	473003	100566..100623	adaptor:multiple
scaffold_678	126762	95657..95692	adaptor:NGB00626.1
scaffold_700	98293	79727..79762	adaptor:multiple
scaffold_735	88326	47081..47116	adaptor:NGB00626.1
scaffold_754	93292	76598..76659	adaptor:multiple
scaffold_781	77736	56194..56234	adaptor:multiple
scaffold_823	83342	33896..33931	adaptor:multiple
scaffold_839	75273	10083..10109	adaptor:NGB00626.1
scaffold_869	72626	70748..70773	adaptor:NGB00626.1
scaffold_891	68157	62219..62254	adaptor:NGB00626.1
scaffold_90	415246	22491..22525	adaptor:NGB00626.1
scaffold_961	57999	38054..38085	adaptor:NGB00626.1
scaffold_992	56661	22923..22958	adaptor:NGB00626.1
scaffold_99	420361	366054..366100	adaptor:multiple
scaffold_1008	48712	44743..44778	adaptor:multiple
scaffold_1028	48214	12766..12801	adaptor:NGB00626.1
scaffold_1038	56598	42216..42251	adaptor:NGB00626.1
scaffold_1073	58723	57512..57536	adaptor:multiple
scaffold_1110	54190	33546..33573	adaptor:NGB00626.1
scaffold_1147	49629	23592..23627	adaptor:NGB00626.1
scaffold_1183	41548	21297..21344	adaptor:multiple
scaffold_1226	42977	7002..7034	adaptor:NGB00626.1
scaffold_125	372875	232579..232611	adaptor:NGB00626.1
scaffold_1282	37656	11385..11420	adaptor:NGB00626.1
scaffold_1312	36134	6022..6057	adaptor:NGB00626.1
scaffold_1377	47088	10345..10382	adaptor:multiple
scaffold_1410	36831	15284..15302	adaptor:NGB00626.1
scaffold_304	247482	207712..207747	adaptor:NGB00626.1
scaffold_328	231148	4946..4974	adaptor:NGB00626.1
scaffold_349	224510	90585..90620	adaptor:NGB00626.1
scaffold_368	211256	59714..59749	adaptor:multiple
scaffold_398	184085	111749..111784	adaptor:NGB00626.1
scaffold_414	177669	22013..22051	adaptor:multiple
scaffold_438	170515	45220..45255	adaptor:multiple
scaffold_47	562682	98277..98312	adaptor:NGB00626.1
scaffold_495	160198	147517..147552	adaptor:NGB00626.1
scaffold_503	152120	77447..77482	adaptor:multiple
scaffold_516	144663	18413..18448	adaptor:NGB00626.1
scaffold_528	143098	112111..112146	adaptor:NGB00626.1
scaffold_53	498748	326712..326747	adaptor:NGB00626.1
scaffold_569	120341	9792..9827,63257..63292	adaptor:multiple
scaffold_589	128383	18263..18307	adaptor:multiple
scaffold_606	117160	85440..85475	adaptor:NGB00626.1
scaffold_624	115977	72274..72335	adaptor:multiple
scaffold_654	120690	50164..50196	adaptor:multiple
scaffold_682	97041	3413..3490	adaptor:NGB00626.1
scaffold_700	98293	92089..92112	adaptor:multiple
scaffold_740	93135	64312..64331	adaptor:NGB00663.1
scaffold_761	78340	4778..4813	adaptor:NGB00626.1
scaffold_783	93908	9341..9376	adaptor:NGB00626.1
scaffold_824	71730	48203..48238	adaptor:multiple
scaffold_862	68407	16804..16839	adaptor:NGB00626.1
scaffold_878	62997	43955..43993	adaptor:multiple
scaffold_892	68165	5695..5730,61918..61953	adaptor:NGB00626.1
scaffold_931	58217	44416..44476	adaptor:NGB00626.1
scaffold_96	409828	43295..43330	adaptor:NGB00626.1
scaffold_997	50043	43680..43721	adaptor:multiple
scaffold_1011	53753	5856..5920	adaptor:NGB00626.1
scaffold_1029	46360	28794..28829	adaptor:NGB00626.1
scaffold_1043	47286	39956..40008	adaptor:multiple
scaffold_1084	48730	6012..6073	adaptor:multiple
scaffold_1117	52349	9386..9422	adaptor:multiple
scaffold_1147	49629	27959..27986	adaptor:multiple
scaffold_1193	49956	31523..31573	adaptor:NGB00626.1
scaffold_1226	42977	35568..35592	adaptor:NGB00626.1
scaffold_1273	52386	45306..45339	adaptor:NGB00626.1
scaffold_1283	37180	22633..22671	adaptor:multiple
scaffold_1343	29267	11780..11815	adaptor:NGB00626.1
scaffold_1384	39451	16310..16345	adaptor:NGB00626.1
scaffold_1413	35497	18867..18905	adaptor:multiple
scaffold_1435	26249	10821..10877	adaptor:multiple
scaffold_1493	28420	3173..3208	adaptor:NGB00626.1
scaffold_154	330269	110077..110105	adaptor:NGB00626.1
scaffold_1562	25613	9662..9728	adaptor:multiple
scaffold_1603	24648	17257..17296	adaptor:multiple
scaffold_1624	25536	3593..3628	adaptor:multiple
scaffold_1654	28176	11655..11693	adaptor:multiple
scaffold_1726	27690	5384..5419	adaptor:multiple
scaffold_175	341587	17209..17238	adaptor:NGB00626.1
scaffold_17	621734	40707..40742	adaptor:NGB00626.1
scaffold_1840	16612	8471..8506	adaptor:NGB00626.1
scaffold_1930	17571	13331..13366	adaptor:NGB00626.1
scaffold_2042	12876	10425..10460	adaptor:NGB00626.1
scaffold_2076	14996	5555..5594,10322..10357	adaptor:multiple
scaffold_2100	15516	10423..10460	adaptor:multiple
scaffold_2169	9185	5402..5437	adaptor:NGB00626.1
scaffold_218	295680	217226..217261	adaptor:NGB00626.1
scaffold_2225	10963	7553..7588	adaptor:NGB00626.1
scaffold_2312	10346	6690..6720	adaptor:NGB00626.1
scaffold_242	276749	98586..98621,252151..252186	adaptor:NGB00626.1
scaffold_2479	10653	2784..2823	adaptor:multiple
scaffold_2521	11853	2638..2695	adaptor:multiple
scaffold_2575	7478	3707..3742	adaptor:NGB00626.1
scaffold_262	274197	89687..89722	adaptor:NGB00626.1
scaffold_271	291008	268928..268961	adaptor:multiple
scaffold_2731	9507	4666..4686	adaptor:NGB00712.1
scaffold_2802	6937	2450..2486	adaptor:multiple
scaffold_2846	6619	3456..3491	adaptor:NGB00626.1
scaffold_292	247235	245948..245980	adaptor:multiple
scaffold_2977	5554	1626..1665	adaptor:multiple
scaffold_1482	31229	6388..6450	adaptor:NGB00626.1
scaffold_1498	24154	16940..16978	adaptor:multiple
scaffold_1556	25195	11682..11717	adaptor:NGB00626.1
scaffold_158	329431	128484..128519	adaptor:NGB00626.1
scaffold_1617	22605	20301..20345	adaptor:multiple
scaffold_1639	20459	10019..10054	adaptor:NGB00626.1
scaffold_169	322521	194913..194948	adaptor:NGB00626.1
scaffold_1746	24820	7460..7495	adaptor:multiple
scaffold_1789	24813	1546..1575	adaptor:multiple
scaffold_1806	20864	10833..10868	adaptor:NGB00626.1
scaffold_1904	15829	8142..8184	adaptor:multiple
scaffold_1993	15972	12346..12381	adaptor:NGB00626.1
scaffold_2062	16162	9655..9695	adaptor:multiple
scaffold_2092	11834	7601..7640	adaptor:multiple
scaffold_2110	16929	12967..13002	adaptor:NGB00626.1
scaffold_2182	10722	7242..7280	adaptor:multiple
scaffold_21	604170	195077..195109	adaptor:multiple
scaffold_22	582049	68286..68348	adaptor:multiple
scaffold_2379	9038	4809..4840	adaptor:NGB00626.1
scaffold_244	280206	132572..132607	adaptor:multiple
scaffold_2482	13938	8184..8230	adaptor:multiple
scaffold_254	277982	13909..13943	adaptor:NGB00626.1
scaffold_2620	8748	5400..5437	adaptor:multiple
scaffold_269	273941	40486..40521	adaptor:NGB00626.1
scaffold_2727	10880	7943..7973	adaptor:NGB00626.1
scaffold_2746	8347	4374..4414	adaptor:multiple
scaffold_2825	5130	2488..2523	adaptor:NGB00626.1
scaffold_288	252161	204091..204127	adaptor:multiple
scaffold_2958	3956	2226..2261	adaptor:NGB00626.1
scaffold_301	244110	136668..136723	adaptor:multiple
scaffold_149	366144	16146..16183	adaptor:multiple
scaffold_155	339038	307407..307447	adaptor:multiple
scaffold_1600	24166	17726..17761	adaptor:multiple
scaffold_161	350356	201773..201810	adaptor:multiple
scaffold_1645	22071	9930..9965	adaptor:NGB00626.1
scaffold_1723	21024	12189..12225	adaptor:multiple
scaffold_1759	22478	3083..3118	adaptor:NGB00626.1
scaffold_1798	16101	6295..6330	adaptor:NGB00626.1
scaffold_1823	26179	18833..18893	adaptor:multiple
scaffold_191	319929	23223..23254	adaptor:NGB00626.1
scaffold_1	1629150	255219..255254	adaptor:NGB00626.1
scaffold_2070	15404	9846..9882	adaptor:multiple
scaffold_20	615246	107652..107687	adaptor:multiple
scaffold_2147	11209	6018..6056	adaptor:multiple
scaffold_218	295680	107187..107226	adaptor:multiple
scaffold_2202	16097	6277..6312	adaptor:multiple
scaffold_230	300823	272777..272812	adaptor:NGB00626.1
scaffold_23	590513	2871..2906	adaptor:NGB00626.1
scaffold_2452	8995	4169..4208	adaptor:multiple
scaffold_248	273492	53502..53541	adaptor:multiple
scaffold_2556	9174	5299..5334	adaptor:multiple
scaffold_2624	7438	4681..4720	adaptor:multiple
scaffold_2715	8101	2909..2944	adaptor:NGB00626.1
scaffold_273	258981	90705..90740	adaptor:NGB00626.1
scaffold_27	601785	330738..330773	adaptor:NGB00626.1
scaffold_282	263357	149052..149087	adaptor:NGB00626.1
scaffold_291	253073	43542..43570	adaptor:multiple
scaffold_295	249638	10878..10913	adaptor:multiple
scaffold_1481	25510	11686..11721	adaptor:NGB00626.1
scaffold_1494	29309	25638..25663	adaptor:NGB00626.1
scaffold_154	330269	288285..288321	adaptor:multiple
scaffold_1589	26276	12255..12290	adaptor:NGB00626.1
scaffold_1616	27785	12167..12193	adaptor:NGB00626.1
scaffold_1630	23700	21354..21390	adaptor:multiple
scaffold_1683	25513	10392..10427	adaptor:NGB00626.1
scaffold_1738	30362	5545..5599,14549..14584	adaptor:multiple
scaffold_1763	17293	3297..3332	adaptor:NGB00626.1
scaffold_1801	19305	2372..2396	adaptor:NGB00642.1
scaffold_1856	18890	6142..6177	adaptor:NGB00626.1
scaffold_1957	14716	11997..12067	adaptor:NGB00626.1
scaffold_205	308745	98438..98471	adaptor:multiple
scaffold_207	318766	288059..288086	adaptor:multiple
scaffold_210	315391	285440..285475	adaptor:NGB00626.1
scaffold_2171	17905	5326..5361	adaptor:NGB00626.1
scaffold_219	302820	279252..279287	adaptor:NGB00626.1
scaffold_223	290321	169063..169098	adaptor:NGB00626.1
scaffold_2377	12171	5028..5066	adaptor:multiple
scaffold_244	280206	205203..205238	adaptor:multiple
scaffold_247	283937	161391..161448	adaptor:multiple
scaffold_253	268008	240228..240263	adaptor:NGB00626.1
scaffold_2608	7205	5801..5840	adaptor:multiple
scaffold_2650	8816	3961..3996	adaptor:multiple
scaffold_2727	10880	5458..5503	adaptor:multiple
scaffold_2735	6808	1753..1788	adaptor:NGB00626.1
scaffold_2813	5051	2771..2806	adaptor:NGB00626.1
scaffold_2886	7230	5658..5696	adaptor:multiple
scaffold_2934	10447	8595..8627	adaptor:NGB00626.1
scaffold_2997	11090	5201..5237	adaptor:multiple
scaffold_2812	6256	1838..2002	Poecilia reticulata


[] Some of the sequences marked to trim are internal hits to primers or 
adaptors used in Illumina or 454 or other sequencing strategies or 
platforms. You should strongly consider splitting the sequences at the 
primers as they could have been the region of overlap, causing a 
misassembly. 
