{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "peak_calling_and_signal_histone_mods_LG", 
    "steps": {
        "0": {
            "annotation": "ChIP replicate 1", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "ChIP replicate 1", 
                    "name": "ChIP_repl1"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 205, 
                "top": 282
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"ChIP_repl1\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "3c9d2a08-6f78-4df2-850b-8a14b23592c1", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "7e2c0339-14df-4438-8950-4116bf031c87"
                }
            ]
        }, 
        "1": {
            "annotation": "input replicate 1", 
            "content_id": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "input replicate 1", 
                    "name": "input_repl1"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 204, 
                "top": 372
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"input_repl1\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "176c416e-68a3-405a-9c4e-7499b1b9a281", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "2896c200-7fbf-4ffe-9436-e1a0fd5d9726"
                }
            ]
        }, 
        "2": {
            "annotation": "ChIP replicate 2", 
            "content_id": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "ChIP replicate 2", 
                    "name": "ChIP_repl2"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 204, 
                "top": 495
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"ChIP_repl2\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "da967873-1c48-49ff-92af-7108667b09a4", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "68669f10-27ee-49c2-8edc-22e3264110c3"
                }
            ]
        }, 
        "3": {
            "annotation": "input replicate 2", 
            "content_id": null, 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "input replicate 2", 
                    "name": "input_repl2"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 604
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"input_repl2\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "a1b1e2ea-da5c-49b6-b114-9ff285fc83e0", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "ce8ef19d-3de0-47ca-a162-7403dbab17c6"
                }
            ]
        }, 
        "4": {
            "annotation": "Blacklisted regions from DAC (ENCSR636HFF) and Duke (ENCSR797MUY) - merged these bed files\n\nfrom ENCODE (http://genome.ucsc.edu/cgi-bin/hgTrackUi?hgsid=434288113_7yC1Au2CTkxuuVwhN2xFo060FCl8&amp;c=chr4&amp;g=wgEncodeMapability)", 
            "content_id": null, 
            "id": 4, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "Blacklisted regions from DAC (ENCSR636HFF) and Duke (ENCSR797MUY) - merged these bed files\n\nfrom ENCODE (http://genome.ucsc.edu/cgi-bin/hgTrackUi?hgsid=434288113_7yC1Au2CTkxuuVwhN2xFo060FCl8&amp;c=chr4&amp;g=wgEncodeMapability)", 
                    "name": "Input Dataset"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 1743, 
                "top": 620
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "44213029-f223-425d-9144-6aefd913d80d", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "f360a78f-904e-4db7-8a3c-3d637e4107e0"
                }
            ]
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.63", 
            "id": 5, 
            "input_connections": {
                "input_file": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "contaminants"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "limits"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 526, 
                "top": 375
            }, 
            "post_job_actions": {
                "HideDatasetActiontext_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "text_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.63", 
            "tool_shed_repository": {
                "changeset_revision": "2d094334f61e", 
                "name": "fastqc", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"bbd4888a494411e6950f984be1655608\\\"\", \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "0.63", 
            "type": "tool", 
            "uuid": "a5e94701-61ff-496b-8d94-04a7c47b67f0", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "html_file", 
                    "uuid": "69869e68-d966-4dbc-a308-e77fb8e08f3c"
                }
            ]
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.2.8.1", 
            "id": 6, 
            "input_connections": {
                "singlePaired|input_singles": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Trim Galore", 
                    "name": "singlePaired"
                }
            ], 
            "label": null, 
            "name": "Trim Galore", 
            "outputs": [
                {
                    "name": "trimmed_reads_single", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "trimmed_reads_pair1", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "trimmed_reads_pair2", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "unpaired_reads_1", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "unpaired_reads_2", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "report_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 572, 
                "top": 623
            }, 
            "post_job_actions": {
                "HideDatasetActiontrimmed_reads_pair1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "trimmed_reads_pair1"
                }, 
                "HideDatasetActiontrimmed_reads_pair2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "trimmed_reads_pair2"
                }, 
                "HideDatasetActiontrimmed_reads_single": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "trimmed_reads_single"
                }, 
                "HideDatasetActionunpaired_reads_1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "unpaired_reads_1"
                }, 
                "HideDatasetActionunpaired_reads_2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "unpaired_reads_2"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.2.8.1", 
            "tool_shed_repository": {
                "changeset_revision": "eb546ac2aab2", 
                "name": "trim_galore", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"singlePaired\": \"{\\\"sPaired\\\": \\\"single\\\", \\\"__current_case__\\\": 0, \\\"input_singles\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"bbd4888a494411e6950f984be1655608\\\"\", \"params\": \"{\\\"error_rate\\\": \\\"0.1\\\", \\\"stringency\\\": \\\"5\\\", \\\"min_length\\\": \\\"20\\\", \\\"adapter\\\": \\\"AGATCGGAAGAGC\\\", \\\"retain_unpaired\\\": {\\\"settingsType\\\": \\\"no_output\\\", \\\"__current_case__\\\": 0}, \\\"__current_case__\\\": 1, \\\"report\\\": \\\"true\\\", \\\"settingsType\\\": \\\"custom\\\", \\\"quality\\\": \\\"20\\\", \\\"clip_R1\\\": \\\"0\\\", \\\"clip_R2\\\": \\\"0\\\"}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"rrbs\": \"{\\\"settingsType\\\": \\\"default\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "0.2.8.1", 
            "type": "tool", 
            "uuid": "a20a2767-e3a2-4ba7-b560-807a64c0bf49", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "report_file", 
                    "uuid": "62c1c90f-3b55-4e34-84cb-e82717fb5875"
                }
            ]
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.63", 
            "id": 7, 
            "input_connections": {
                "input_file": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "contaminants"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "limits"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 534, 
                "top": 299
            }, 
            "post_job_actions": {
                "HideDatasetActiontext_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "text_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.63", 
            "tool_shed_repository": {
                "changeset_revision": "2d094334f61e", 
                "name": "fastqc", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"bbd4888a494411e6950f984be1655608\\\"\", \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "0.63", 
            "type": "tool", 
            "uuid": "a7841bb4-962b-4786-a62a-a7a8f413a767", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "html_file", 
                    "uuid": "236cb963-97ee-4c01-bfe7-6899f7cb17cf"
                }
            ]
        }, 
        "8": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.2.8.1", 
            "id": 8, 
            "input_connections": {
                "singlePaired|input_singles": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Trim Galore", 
                    "name": "singlePaired"
                }
            ], 
            "label": null, 
            "name": "Trim Galore", 
            "outputs": [
                {
                    "name": "trimmed_reads_single", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "trimmed_reads_pair1", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "trimmed_reads_pair2", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "unpaired_reads_1", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "unpaired_reads_2", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "report_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 567, 
                "top": 684
            }, 
            "post_job_actions": {
                "HideDatasetActiontrimmed_reads_pair1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "trimmed_reads_pair1"
                }, 
                "HideDatasetActiontrimmed_reads_pair2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "trimmed_reads_pair2"
                }, 
                "HideDatasetActiontrimmed_reads_single": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "trimmed_reads_single"
                }, 
                "HideDatasetActionunpaired_reads_1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "unpaired_reads_1"
                }, 
                "HideDatasetActionunpaired_reads_2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "unpaired_reads_2"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.2.8.1", 
            "tool_shed_repository": {
                "changeset_revision": "eb546ac2aab2", 
                "name": "trim_galore", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"singlePaired\": \"{\\\"sPaired\\\": \\\"single\\\", \\\"__current_case__\\\": 0, \\\"input_singles\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"bbd4888a494411e6950f984be1655608\\\"\", \"params\": \"{\\\"error_rate\\\": \\\"0.1\\\", \\\"stringency\\\": \\\"5\\\", \\\"min_length\\\": \\\"20\\\", \\\"adapter\\\": \\\"AGATCGGAAGAGC\\\", \\\"retain_unpaired\\\": {\\\"settingsType\\\": \\\"no_output\\\", \\\"__current_case__\\\": 0}, \\\"__current_case__\\\": 1, \\\"report\\\": \\\"true\\\", \\\"settingsType\\\": \\\"custom\\\", \\\"quality\\\": \\\"20\\\", \\\"clip_R1\\\": \\\"0\\\", \\\"clip_R2\\\": \\\"0\\\"}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"rrbs\": \"{\\\"settingsType\\\": \\\"default\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "0.2.8.1", 
            "type": "tool", 
            "uuid": "8ab38728-c580-44a8-8c72-35cd6c84c035", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "report_file", 
                    "uuid": "6059dc9c-2197-4fd4-95c0-b0ff266dfc52"
                }
            ]
        }, 
        "9": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.63", 
            "id": 9, 
            "input_connections": {
                "input_file": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "contaminants"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "limits"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 532, 
                "top": 340
            }, 
            "post_job_actions": {
                "HideDatasetActiontext_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "text_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.63", 
            "tool_shed_repository": {
                "changeset_revision": "2d094334f61e", 
                "name": "fastqc", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"bbd4888a494411e6950f984be1655608\\\"\", \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "0.63", 
            "type": "tool", 
            "uuid": "3e21a6d2-de17-4c51-bfe5-7a2fba4390cb", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "html_file", 
                    "uuid": "b2cff733-32a1-4478-b7e9-db1234fc6abc"
                }
            ]
        }, 
        "10": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.2.8.1", 
            "id": 10, 
            "input_connections": {
                "singlePaired|input_singles": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Trim Galore", 
                    "name": "singlePaired"
                }
            ], 
            "label": null, 
            "name": "Trim Galore", 
            "outputs": [
                {
                    "name": "trimmed_reads_single", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "trimmed_reads_pair1", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "trimmed_reads_pair2", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "unpaired_reads_1", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "unpaired_reads_2", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "report_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 570, 
                "top": 743
            }, 
            "post_job_actions": {
                "HideDatasetActiontrimmed_reads_pair1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "trimmed_reads_pair1"
                }, 
                "HideDatasetActiontrimmed_reads_pair2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "trimmed_reads_pair2"
                }, 
                "HideDatasetActiontrimmed_reads_single": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "trimmed_reads_single"
                }, 
                "HideDatasetActionunpaired_reads_1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "unpaired_reads_1"
                }, 
                "HideDatasetActionunpaired_reads_2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "unpaired_reads_2"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.2.8.1", 
            "tool_shed_repository": {
                "changeset_revision": "eb546ac2aab2", 
                "name": "trim_galore", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"singlePaired\": \"{\\\"sPaired\\\": \\\"single\\\", \\\"__current_case__\\\": 0, \\\"input_singles\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"bbd4888a494411e6950f984be1655608\\\"\", \"params\": \"{\\\"error_rate\\\": \\\"0.1\\\", \\\"stringency\\\": \\\"5\\\", \\\"min_length\\\": \\\"20\\\", \\\"adapter\\\": \\\"AGATCGGAAGAGC\\\", \\\"retain_unpaired\\\": {\\\"settingsType\\\": \\\"no_output\\\", \\\"__current_case__\\\": 0}, \\\"__current_case__\\\": 1, \\\"report\\\": \\\"true\\\", \\\"settingsType\\\": \\\"custom\\\", \\\"quality\\\": \\\"20\\\", \\\"clip_R1\\\": \\\"0\\\", \\\"clip_R2\\\": \\\"0\\\"}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"rrbs\": \"{\\\"settingsType\\\": \\\"default\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "0.2.8.1", 
            "type": "tool", 
            "uuid": "3d5aad04-206d-4786-8975-00225e7e17e7", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "report_file", 
                    "uuid": "db4fa937-11b6-440d-8efc-e87d92dbe489"
                }
            ]
        }, 
        "11": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.63", 
            "id": 11, 
            "input_connections": {
                "input_file": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "contaminants"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "limits"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 518, 
                "top": 411
            }, 
            "post_job_actions": {
                "HideDatasetActiontext_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "text_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.63", 
            "tool_shed_repository": {
                "changeset_revision": "2d094334f61e", 
                "name": "fastqc", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"bbd4888a494411e6950f984be1655608\\\"\", \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "0.63", 
            "type": "tool", 
            "uuid": "f0315323-5b8e-41ac-b5f8-0eb17957275e", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "html_file", 
                    "uuid": "35afb418-4f9b-4f54-86ea-5c4c50748272"
                }
            ]
        }, 
        "12": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.2.8.1", 
            "id": 12, 
            "input_connections": {
                "singlePaired|input_singles": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Trim Galore", 
                    "name": "singlePaired"
                }
            ], 
            "label": null, 
            "name": "Trim Galore", 
            "outputs": [
                {
                    "name": "trimmed_reads_single", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "trimmed_reads_pair1", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "trimmed_reads_pair2", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "unpaired_reads_1", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "unpaired_reads_2", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "report_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 571, 
                "top": 805
            }, 
            "post_job_actions": {
                "HideDatasetActiontrimmed_reads_pair1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "trimmed_reads_pair1"
                }, 
                "HideDatasetActiontrimmed_reads_pair2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "trimmed_reads_pair2"
                }, 
                "HideDatasetActiontrimmed_reads_single": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "trimmed_reads_single"
                }, 
                "HideDatasetActionunpaired_reads_1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "unpaired_reads_1"
                }, 
                "HideDatasetActionunpaired_reads_2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "unpaired_reads_2"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.2.8.1", 
            "tool_shed_repository": {
                "changeset_revision": "eb546ac2aab2", 
                "name": "trim_galore", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"singlePaired\": \"{\\\"sPaired\\\": \\\"single\\\", \\\"__current_case__\\\": 0, \\\"input_singles\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"bbd4888a494411e6950f984be1655608\\\"\", \"params\": \"{\\\"error_rate\\\": \\\"0.1\\\", \\\"stringency\\\": \\\"5\\\", \\\"min_length\\\": \\\"20\\\", \\\"adapter\\\": \\\"AGATCGGAAGAGC\\\", \\\"retain_unpaired\\\": {\\\"settingsType\\\": \\\"no_output\\\", \\\"__current_case__\\\": 0}, \\\"__current_case__\\\": 1, \\\"report\\\": \\\"true\\\", \\\"settingsType\\\": \\\"custom\\\", \\\"quality\\\": \\\"20\\\", \\\"clip_R1\\\": \\\"0\\\", \\\"clip_R2\\\": \\\"0\\\"}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"rrbs\": \"{\\\"settingsType\\\": \\\"default\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "0.2.8.1", 
            "type": "tool", 
            "uuid": "33ae989b-f65d-48eb-bcb4-b60253a9d5a5", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "report_file", 
                    "uuid": "4749f335-0786-415b-805c-c04c12c98640"
                }
            ]
        }, 
        "13": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.63", 
            "id": 13, 
            "input_connections": {
                "input_file": {
                    "id": 6, 
                    "output_name": "trimmed_reads_single"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "contaminants"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "limits"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 872, 
                "top": 262
            }, 
            "post_job_actions": {
                "HideDatasetActiontext_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "text_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.63", 
            "tool_shed_repository": {
                "changeset_revision": "2d094334f61e", 
                "name": "fastqc", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"bbd4888a494411e6950f984be1655608\\\"\", \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "0.63", 
            "type": "tool", 
            "uuid": "68347650-9ff5-4a0f-aa45-14f0c8f85ed2", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "html_file", 
                    "uuid": "a055b3ef-68fe-4868-993f-7bc47e06373d"
                }
            ]
        }, 
        "14": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/0.4", 
            "id": 14, 
            "input_connections": {
                "library|input_1": {
                    "id": 6, 
                    "output_name": "trimmed_reads_single"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Bowtie2", 
                    "name": "library"
                }
            ], 
            "label": null, 
            "name": "Bowtie2", 
            "outputs": [
                {
                    "name": "output_unaligned_reads_l", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output_unaligned_reads_r", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 957, 
                "top": 660
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_unaligned_reads_l": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_unaligned_reads_l"
                }, 
                "HideDatasetActionoutput_unaligned_reads_r": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_unaligned_reads_r"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/0.4", 
            "tool_shed_repository": {
                "changeset_revision": "ceb6467e276c", 
                "name": "bowtie2", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"read_group\": \"{\\\"__current_case__\\\": 1, \\\"read_group_selector\\\": \\\"no\\\"}\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"bbd4888a494411e6950f984be1655608\\\"\", \"reference_genome\": \"{\\\"source\\\": \\\"indexed\\\", \\\"__current_case__\\\": 0, \\\"index\\\": \\\"hg19\\\"}\", \"library\": \"{\\\"unaligned_file\\\": \\\"false\\\", \\\"type\\\": \\\"single\\\", \\\"__current_case__\\\": 0, \\\"input_1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"analysis_type\": \"{\\\"analysis_type_selector\\\": \\\"simple\\\", \\\"presets\\\": \\\"no_presets\\\", \\\"__current_case__\\\": 0}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "0.4", 
            "type": "tool", 
            "uuid": "7b745f1d-c4bc-4197-b99f-47fc51d3f19f", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "ce392d34-7d6c-4758-a53a-070afa150e62"
                }
            ]
        }, 
        "15": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.63", 
            "id": 15, 
            "input_connections": {
                "input_file": {
                    "id": 8, 
                    "output_name": "trimmed_reads_single"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "contaminants"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "limits"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 893, 
                "top": 319
            }, 
            "post_job_actions": {
                "HideDatasetActiontext_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "text_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.63", 
            "tool_shed_repository": {
                "changeset_revision": "2d094334f61e", 
                "name": "fastqc", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"bbd4888a494411e6950f984be1655608\\\"\", \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "0.63", 
            "type": "tool", 
            "uuid": "8c7f44e8-8674-4767-bedc-a242db1d3803", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "html_file", 
                    "uuid": "253ecb24-e4b5-41df-b803-608f73d4d377"
                }
            ]
        }, 
        "16": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/0.4", 
            "id": 16, 
            "input_connections": {
                "library|input_1": {
                    "id": 8, 
                    "output_name": "trimmed_reads_single"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Bowtie2", 
                    "name": "library"
                }
            ], 
            "label": null, 
            "name": "Bowtie2", 
            "outputs": [
                {
                    "name": "output_unaligned_reads_l", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output_unaligned_reads_r", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 970, 
                "top": 710
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_unaligned_reads_l": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_unaligned_reads_l"
                }, 
                "HideDatasetActionoutput_unaligned_reads_r": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_unaligned_reads_r"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/0.4", 
            "tool_shed_repository": {
                "changeset_revision": "ceb6467e276c", 
                "name": "bowtie2", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"read_group\": \"{\\\"__current_case__\\\": 1, \\\"read_group_selector\\\": \\\"no\\\"}\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"bbd4888a494411e6950f984be1655608\\\"\", \"reference_genome\": \"{\\\"source\\\": \\\"indexed\\\", \\\"__current_case__\\\": 0, \\\"index\\\": \\\"hg19\\\"}\", \"library\": \"{\\\"unaligned_file\\\": \\\"false\\\", \\\"type\\\": \\\"single\\\", \\\"__current_case__\\\": 0, \\\"input_1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"analysis_type\": \"{\\\"analysis_type_selector\\\": \\\"simple\\\", \\\"presets\\\": \\\"no_presets\\\", \\\"__current_case__\\\": 0}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "0.4", 
            "type": "tool", 
            "uuid": "8509d63f-7eb5-41e3-b812-a6af957835f4", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "232ed345-ec64-4a85-97b6-8ecd3393cfc6"
                }
            ]
        }, 
        "17": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.63", 
            "id": 17, 
            "input_connections": {
                "input_file": {
                    "id": 10, 
                    "output_name": "trimmed_reads_single"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "contaminants"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "limits"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 916, 
                "top": 380
            }, 
            "post_job_actions": {
                "HideDatasetActiontext_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "text_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.63", 
            "tool_shed_repository": {
                "changeset_revision": "2d094334f61e", 
                "name": "fastqc", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"bbd4888a494411e6950f984be1655608\\\"\", \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "0.63", 
            "type": "tool", 
            "uuid": "f9cac032-7e20-46a7-9f02-0822148af1da", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "html_file", 
                    "uuid": "9551a06c-bd32-4425-ad7d-a8fc7fa49453"
                }
            ]
        }, 
        "18": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/0.4", 
            "id": 18, 
            "input_connections": {
                "library|input_1": {
                    "id": 10, 
                    "output_name": "trimmed_reads_single"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Bowtie2", 
                    "name": "library"
                }
            ], 
            "label": null, 
            "name": "Bowtie2", 
            "outputs": [
                {
                    "name": "output_unaligned_reads_l", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output_unaligned_reads_r", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 959, 
                "top": 762
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_unaligned_reads_l": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_unaligned_reads_l"
                }, 
                "HideDatasetActionoutput_unaligned_reads_r": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_unaligned_reads_r"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/0.4", 
            "tool_shed_repository": {
                "changeset_revision": "ceb6467e276c", 
                "name": "bowtie2", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"read_group\": \"{\\\"__current_case__\\\": 1, \\\"read_group_selector\\\": \\\"no\\\"}\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"bbd4888a494411e6950f984be1655608\\\"\", \"reference_genome\": \"{\\\"source\\\": \\\"indexed\\\", \\\"__current_case__\\\": 0, \\\"index\\\": \\\"hg19\\\"}\", \"library\": \"{\\\"unaligned_file\\\": \\\"false\\\", \\\"type\\\": \\\"single\\\", \\\"__current_case__\\\": 0, \\\"input_1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"analysis_type\": \"{\\\"analysis_type_selector\\\": \\\"simple\\\", \\\"presets\\\": \\\"no_presets\\\", \\\"__current_case__\\\": 0}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "0.4", 
            "type": "tool", 
            "uuid": "8dbeb33e-c7d2-4bb2-a96d-004cc6e3d7a8", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "4163863a-8b22-415e-832e-c46009d077da"
                }
            ]
        }, 
        "19": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.63", 
            "id": 19, 
            "input_connections": {
                "input_file": {
                    "id": 12, 
                    "output_name": "trimmed_reads_single"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "contaminants"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "limits"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 944, 
                "top": 431
            }, 
            "post_job_actions": {
                "HideDatasetActiontext_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "text_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.63", 
            "tool_shed_repository": {
                "changeset_revision": "2d094334f61e", 
                "name": "fastqc", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"bbd4888a494411e6950f984be1655608\\\"\", \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "0.63", 
            "type": "tool", 
            "uuid": "afb4b2a2-4d35-4ddb-88b1-702b9b85ee29", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "html_file", 
                    "uuid": "a1dd1cc5-75ac-45f9-b405-419a26a5c081"
                }
            ]
        }, 
        "20": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/0.4", 
            "id": 20, 
            "input_connections": {
                "library|input_1": {
                    "id": 12, 
                    "output_name": "trimmed_reads_single"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Bowtie2", 
                    "name": "library"
                }
            ], 
            "label": null, 
            "name": "Bowtie2", 
            "outputs": [
                {
                    "name": "output_unaligned_reads_l", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output_unaligned_reads_r", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 973, 
                "top": 812
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_unaligned_reads_l": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_unaligned_reads_l"
                }, 
                "HideDatasetActionoutput_unaligned_reads_r": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_unaligned_reads_r"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/0.4", 
            "tool_shed_repository": {
                "changeset_revision": "ceb6467e276c", 
                "name": "bowtie2", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"read_group\": \"{\\\"__current_case__\\\": 1, \\\"read_group_selector\\\": \\\"no\\\"}\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"bbd4888a494411e6950f984be1655608\\\"\", \"reference_genome\": \"{\\\"source\\\": \\\"indexed\\\", \\\"__current_case__\\\": 0, \\\"index\\\": \\\"hg19\\\"}\", \"library\": \"{\\\"unaligned_file\\\": \\\"false\\\", \\\"type\\\": \\\"single\\\", \\\"__current_case__\\\": 0, \\\"input_1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"analysis_type\": \"{\\\"analysis_type_selector\\\": \\\"simple\\\", \\\"presets\\\": \\\"no_presets\\\", \\\"__current_case__\\\": 0}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "0.4", 
            "type": "tool", 
            "uuid": "f7c2a4aa-a6b0-4b20-8b9f-79574371789c", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "29ceaeb1-0bfa-402a-bd8f-fd1a5b6f2b58"
                }
            ]
        }, 
        "21": {
            "annotation": "ChIP_merged_repl", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/sam_merge/sam_merge2/1.2.0", 
            "id": 21, 
            "input_connections": {
                "inputs": [
                    {
                        "id": 14, 
                        "output_name": "output"
                    }, 
                    {
                        "id": 18, 
                        "output_name": "output"
                    }
                ]
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Merge BAM Files", 
                    "name": "inputs"
                }
            ], 
            "label": null, 
            "name": "Merge BAM Files", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 1337, 
                "top": 729
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/sam_merge/sam_merge2/1.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "1977f1637890", 
                "name": "sam_merge", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"inputs\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"mergeSD\": \"\\\"true\\\"\", \"__page__\": 0}", 
            "tool_version": "1.2.0", 
            "type": "tool", 
            "uuid": "0ef129c1-ffb4-4165-ad99-18d53dd2d2f9", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output1", 
                    "uuid": "05826215-fbd8-4ad5-ad2c-8ad79f07da3d"
                }
            ]
        }, 
        "22": {
            "annotation": "input_merged_repl", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/sam_merge/sam_merge2/1.2.0", 
            "id": 22, 
            "input_connections": {
                "inputs": [
                    {
                        "id": 16, 
                        "output_name": "output"
                    }, 
                    {
                        "id": 20, 
                        "output_name": "output"
                    }
                ]
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Merge BAM Files", 
                    "name": "inputs"
                }
            ], 
            "label": null, 
            "name": "Merge BAM Files", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 1334, 
                "top": 867
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/sam_merge/sam_merge2/1.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "1977f1637890", 
                "name": "sam_merge", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"inputs\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"mergeSD\": \"\\\"true\\\"\", \"__page__\": 0}", 
            "tool_version": "1.2.0", 
            "type": "tool", 
            "uuid": "a089c28a-1483-4c17-b9d6-0f48f8382e88", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output1", 
                    "uuid": "c8c76766-9dae-4083-836b-52b7e3671790"
                }
            ]
        }, 
        "23": {
            "annotation": "preliminary peak list", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/macs2/macs2_callpeak/2.1.0.20140616.0", 
            "id": 23, 
            "input_connections": {
                "input_control_file": {
                    "id": 22, 
                    "output_name": "output1"
                }, 
                "input_treatment_file": {
                    "id": 21, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool MACS2 callpeak", 
                    "name": "input_control_file"
                }, 
                {
                    "description": "runtime parameter for tool MACS2 callpeak", 
                    "name": "input_treatment_file"
                }
            ], 
            "label": null, 
            "name": "MACS2 callpeak", 
            "outputs": [
                {
                    "name": "output_bed", 
                    "type": "bed"
                }, 
                {
                    "name": "output_broadpeaks", 
                    "type": "bed"
                }, 
                {
                    "name": "output_gappedpeaks", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_narrowpeaks", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_summits", 
                    "type": "bed"
                }, 
                {
                    "name": "output_plot", 
                    "type": "pdf"
                }, 
                {
                    "name": "output_treat_pileup", 
                    "type": "bedgraph"
                }, 
                {
                    "name": "output_control_lambda", 
                    "type": "bedgraph"
                }, 
                {
                    "name": "output_extra_files", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 1518, 
                "top": 218
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_broadpeaks": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_broadpeaks"
                }, 
                "HideDatasetActionoutput_control_lambda": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_control_lambda"
                }, 
                "HideDatasetActionoutput_extra_files": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_extra_files"
                }, 
                "HideDatasetActionoutput_gappedpeaks": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_gappedpeaks"
                }, 
                "HideDatasetActionoutput_narrowpeaks": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_narrowpeaks"
                }, 
                "HideDatasetActionoutput_plot": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_plot"
                }, 
                "HideDatasetActionoutput_summits": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_summits"
                }, 
                "HideDatasetActionoutput_treat_pileup": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_treat_pileup"
                }, 
                "RenameDatasetActionoutput_bed": {
                    "action_arguments": {
                        "newname": "peaks_preliminary"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_bed"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/macs2/macs2_callpeak/2.1.0.20140616.0", 
            "tool_shed_repository": {
                "changeset_revision": "859c982b1f7f", 
                "name": "macs2", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"effective_genome_size_options\": \"{\\\"effective_genome_size_options_selector\\\": \\\"2451960000\\\", \\\"__current_case__\\\": 4}\", \"bampe\": \"\\\"false\\\"\", \"input_control_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"outputs\": \"[\\\"peaks_bed\\\", \\\"summits\\\", \\\"html\\\", \\\"pdf\\\"]\", \"cutoff_options\": \"{\\\"cutoff_options_selector\\\": \\\"qvalue\\\", \\\"qvalue\\\": \\\"0.05\\\", \\\"__current_case__\\\": 1}\", \"advanced_options\": \"{\\\"advanced_options_selector\\\": \\\"on\\\", \\\"ratio\\\": \\\"1.0\\\", \\\"to_large\\\": \\\"false\\\", \\\"slocal\\\": \\\"1000\\\", \\\"broad_options\\\": {\\\"broad_cutoff\\\": \\\"0.1\\\", \\\"broad_options_selector\\\": \\\"broad\\\", \\\"__current_case__\\\": 0}, \\\"nolambda\\\": \\\"false\\\", \\\"llocal\\\": \\\"10000\\\", \\\"keep_dup_options\\\": {\\\"__current_case__\\\": 3, \\\"keep_dup_options_selector\\\": \\\"auto\\\"}, \\\"__current_case__\\\": 0}\", \"input_treatment_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"nomodel_type\": \"{\\\"nomodel_type_selector\\\": \\\"create_model\\\", \\\"__current_case__\\\": 0}\", \"band_width\": \"\\\"300\\\"\"}", 
            "tool_version": "2.1.0.20140616.0", 
            "type": "tool", 
            "uuid": "e54ac396-8c7a-43e9-b912-312a48f727cc", 
            "workflow_outputs": [
                {
                    "label": "peaks_preliminary", 
                    "output_name": "output_bed", 
                    "uuid": "f0f42fff-70a8-4561-aa95-8de7e7c23f9f"
                }
            ]
        }, 
        "24": {
            "annotation": "normalized signal track - used also for data visualization", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools/deeptools_bamCompare/1.1.0", 
            "id": 24, 
            "input_connections": {
                "bamFile1": {
                    "id": 21, 
                    "output_name": "output1"
                }, 
                "bamFile2": {
                    "id": 22, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool bamCompare", 
                    "name": "bamFile2"
                }, 
                {
                    "description": "runtime parameter for tool bamCompare", 
                    "name": "bamFile1"
                }
            ], 
            "label": null, 
            "name": "bamCompare", 
            "outputs": [
                {
                    "name": "outFileName", 
                    "type": "bigwig"
                }
            ], 
            "position": {
                "left": 1603, 
                "top": 751
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutFileName": {
                    "action_arguments": {
                        "newname": "ChIP_signal_track"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "outFileName"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools/deeptools_bamCompare/1.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "f7712a057440", 
                "name": "deeptools", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"comparison\": \"{\\\"type\\\": \\\"subtract\\\", \\\"normalization\\\": {\\\"type\\\": \\\"rpkm\\\", \\\"__current_case__\\\": 0}, \\\"__current_case__\\\": 3}\", \"bamFile2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"outFileFormat\": \"\\\"bigwig\\\"\", \"bamFile1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"region\": \"\\\"\\\"\", \"binSize\": \"\\\"25\\\"\", \"scaling\": \"{\\\"method\\\": \\\"readCount\\\", \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"advancedOpt\": \"{\\\"ignoreDuplicates\\\": \\\"false\\\", \\\"ignoreForNormalization\\\": \\\"\\\", \\\"doNotExtendPairedEnds\\\": \\\"false\\\", \\\"missingDataAsZero\\\": \\\"true\\\", \\\"smoothLength\\\": \\\"50\\\", \\\"showAdvancedOpt\\\": \\\"yes\\\", \\\"__current_case__\\\": 1, \\\"minMappingQuality\\\": \\\"1\\\"}\", \"fragmentLength\": \"\\\"300\\\"\"}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "uuid": "f850e9fe-388e-4fa7-a19e-9eb0e9eba93a", 
            "workflow_outputs": [
                {
                    "label": "ChIP_signal_track", 
                    "output_name": "outFileName", 
                    "uuid": "44455e6f-9f2b-4cbf-b772-7191804e9f42"
                }
            ]
        }, 
        "25": {
            "annotation": "removing all peaks located on black listed regions defined by ENCODE", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.24.0", 
            "id": 25, 
            "input_connections": {
                "inputA": {
                    "id": 23, 
                    "output_name": "output_bed"
                }, 
                "inputB": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Intersect intervals", 
                    "name": "inputB"
                }, 
                {
                    "description": "runtime parameter for tool Intersect intervals", 
                    "name": "inputA"
                }
            ], 
            "label": null, 
            "name": "Intersect intervals", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1934, 
                "top": 402
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.24.0", 
            "tool_shed_repository": {
                "changeset_revision": "d25966c8ddeb", 
                "name": "bedtools", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"count\": \"\\\"false\\\"\", \"__page__\": 0, \"reciprocal\": \"\\\"false\\\"\", \"overlap_mode\": \"null\", \"invert\": \"\\\"true\\\"\", \"inputB\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"header\": \"\\\"false\\\"\", \"inputA\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"split\": \"\\\"false\\\"\", \"fraction\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"strand\": \"\\\"\\\"\", \"once\": \"\\\"false\\\"\"}", 
            "tool_version": "2.24.0", 
            "type": "tool", 
            "uuid": "a520807c-dbec-442e-a141-b326f8506c03", 
            "workflow_outputs": []
        }, 
        "26": {
            "annotation": "FINAL peak list\n-black-list corrected\n-GM12878 compatible", 
            "content_id": "Filter1", 
            "id": 26, 
            "input_connections": {
                "input": {
                    "id": 25, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Filter", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Filter", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 2273, 
                "top": 408
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "bed"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "out_file1"
                }, 
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "peaks_FINAL"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "Filter1", 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"header_lines\": \"\\\"0\\\"\", \"cond\": \"\\\"c1=='chr1' or c1=='chr2' or c1=='chr3' or c1=='chr4' or c1=='chr5' or c1=='chr6' or c1=='chr7' or c1=='chr8' or c1=='chr9' or c1=='chr10' or c1=='chr11' or c1=='chr12' or c1=='chr13' or c1=='chr14' or c1=='chr15' or c1=='chr16' or c1=='chr17' or c1=='chr18' or c1=='chr19' or c1=='chr20' or c1=='chr21' or c1=='chr22' or c1=='chrX'\\\"\", \"__page__\": 0}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "uuid": "1dd671d6-8ad4-486b-afb4-19a2256bbf91", 
            "workflow_outputs": [
                {
                    "label": "peaks_FINAL", 
                    "output_name": "out_file1", 
                    "uuid": "8964d0d1-b80e-47a7-94be-0adf07678840"
                }
            ]
        }
    }, 
    "uuid": "51d1de97-49e0-4a6c-aaf5-68a35db354a6"
}