{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "blockclust 1.1.0 full", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "blockclust_input", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 338
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "b6e23dd8-46ca-4bd6-87f3-2f6b741b459b", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "d8c12432-a0db-4cba-a815-aba6a2de9626"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_sort/samtools_sort/2.0.2", 
            "errors": null, 
            "id": 1, 
            "input_connections": {
                "input1": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Samtools sort", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "Samtools sort", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 460, 
                "top": 338
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_sort/samtools_sort/2.0.2", 
            "tool_shed_repository": {
                "changeset_revision": "f56bdb93ae58", 
                "name": "samtools_sort", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"prim_key_cond\": \"{\\\"prim_key_select\\\": \\\"\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "2.0.2", 
            "type": "tool", 
            "uuid": "327e9b59-6d4e-482e-bcdf-c7cc5d8505c9", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output1", 
                    "uuid": "22295821-a765-4e6c-804f-6c710e26923f"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/blockclust/blockclust/1.1.0", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "tool_mode|reads_bam": {
                    "id": 1, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool BlockClust", 
                    "name": "tool_mode"
                }
            ], 
            "label": null, 
            "name": "BlockClust", 
            "outputs": [
                {
                    "name": "tags_bed", 
                    "type": "bed"
                }, 
                {
                    "name": "hclust_plot", 
                    "type": "pdf"
                }, 
                {
                    "name": "clusters", 
                    "type": "bed"
                }, 
                {
                    "name": "model_based_pred_bed", 
                    "type": "bed"
                }, 
                {
                    "name": "nearest_neighbour_pred_bed", 
                    "type": "bed"
                }, 
                {
                    "name": "sim_tab_out", 
                    "type": "tabular"
                }, 
                {
                    "name": "cluster_dist", 
                    "type": "pdf"
                }, 
                {
                    "name": "cluster_hclust", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 788, 
                "top": 338
            }, 
            "post_job_actions": {
                "HideDatasetActioncluster_dist": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "cluster_dist"
                }, 
                "HideDatasetActioncluster_hclust": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "cluster_hclust"
                }, 
                "HideDatasetActionclusters": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "clusters"
                }, 
                "HideDatasetActionhclust_plot": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "hclust_plot"
                }, 
                "HideDatasetActionmodel_based_pred_bed": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "model_based_pred_bed"
                }, 
                "HideDatasetActionnearest_neighbour_pred_bed": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "nearest_neighbour_pred_bed"
                }, 
                "HideDatasetActionsim_tab_out": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "sim_tab_out"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/blockclust/blockclust/1.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "aab6cf87b40a", 
                "name": "blockclust", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"tool_mode\": \"{\\\"operation\\\": \\\"pre\\\", \\\"reads_bam\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"__page__\": null}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "uuid": "fd3043d3-609e-4303-bcb5-448cb749a319", 
            "workflow_outputs": [
                {
                    "label": "tags_bed", 
                    "output_name": "tags_bed", 
                    "uuid": "39f8722a-8444-42f8-8104-f81201804c9c"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "infile": {
                    "id": 2, 
                    "output_name": "tags_bed"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Sort", 
                    "name": "infile"
                }
            ], 
            "label": null, 
            "name": "Sort", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1116, 
                "top": 338
            }, 
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1", 
            "tool_shed_repository": {
                "changeset_revision": "74a8bef53a00", 
                "name": "text_processing", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"sortkeys\": \"[{\\\"column\\\": \\\"1\\\", \\\"__index__\\\": 0, \\\"style\\\": \\\"\\\", \\\"order\\\": \\\"\\\"}, {\\\"column\\\": \\\"6\\\", \\\"__index__\\\": 1, \\\"style\\\": \\\"\\\", \\\"order\\\": \\\"\\\"}, {\\\"column\\\": \\\"2\\\", \\\"__index__\\\": 2, \\\"style\\\": \\\"n\\\", \\\"order\\\": \\\"\\\"}, {\\\"column\\\": \\\"3\\\", \\\"__index__\\\": 3, \\\"style\\\": \\\"n\\\", \\\"order\\\": \\\"\\\"}]\", \"__page__\": null, \"ignore_case\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"header\": \"\\\"0\\\"\", \"unique\": \"\\\"false\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.1.1", 
            "type": "tool", 
            "uuid": "ecaa7fb8-a10a-457c-9ce0-3b7f0647d1b4", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/blockbuster/blockbuster/0.1.2", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "input": {
                    "id": 3, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool blockbuster", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "blockbuster", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "bed"
                }
            ], 
            "position": {
                "left": 1376, 
                "top": 338
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/blockbuster/blockbuster/0.1.2", 
            "tool_shed_repository": {
                "changeset_revision": "7c7ff7a3503f", 
                "name": "blockbuster", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"distance\": \"\\\"40\\\"\", \"scale\": \"\\\"0.5\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"print\": \"\\\"bbf_reads\\\"\", \"tagFilter\": \"\\\"0\\\"\", \"merge\": \"\\\"0\\\"\", \"minBlockHeight\": \"\\\"1.0\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"minClusterHeight\": \"\\\"50.0\\\"\"}", 
            "tool_version": "0.1.2", 
            "type": "tool", 
            "uuid": "8a3db40c-ae03-49ca-b47c-559ac455d712", 
            "workflow_outputs": [
                {
                    "label": "blockbuster_out", 
                    "output_name": "output", 
                    "uuid": "95c21ce9-e988-44b9-978e-10a27b74d18e"
                }
            ]
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/blockclust/blockclust/1.1.0", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "tool_mode|input_bbo": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool BlockClust", 
                    "name": "tool_mode"
                }, 
                {
                    "description": "runtime parameter for tool BlockClust", 
                    "name": "tool_mode"
                }
            ], 
            "label": null, 
            "name": "BlockClust", 
            "outputs": [
                {
                    "name": "tags_bed", 
                    "type": "bed"
                }, 
                {
                    "name": "hclust_plot", 
                    "type": "pdf"
                }, 
                {
                    "name": "clusters", 
                    "type": "bed"
                }, 
                {
                    "name": "model_based_pred_bed", 
                    "type": "bed"
                }, 
                {
                    "name": "nearest_neighbour_pred_bed", 
                    "type": "bed"
                }, 
                {
                    "name": "sim_tab_out", 
                    "type": "tabular"
                }, 
                {
                    "name": "cluster_dist", 
                    "type": "pdf"
                }, 
                {
                    "name": "cluster_hclust", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 1694, 
                "top": 338
            }, 
            "post_job_actions": {
                "HideDatasetActioncluster_dist": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "cluster_dist"
                }, 
                "HideDatasetActioncluster_hclust": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "cluster_hclust"
                }, 
                "HideDatasetActionsim_tab_out": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "sim_tab_out"
                }, 
                "HideDatasetActiontags_bed": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "tags_bed"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/blockclust/blockclust/1.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "aab6cf87b40a", 
                "name": "blockclust", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"tool_mode\": \"{\\\"reference\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"input_bbo\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"pred\\\": {\\\"pred_mode\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0, \\\"enable_pred\\\": \\\"yes\\\"}, \\\"nochr\\\": \\\"false\\\", \\\"__current_case__\\\": 1, \\\"operation\\\": \\\"analysis\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": null}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "uuid": "e41a16eb-4edd-4f9e-b615-44d0c2988b63", 
            "workflow_outputs": [
                {
                    "label": "clusters_bed", 
                    "output_name": "clusters", 
                    "uuid": "287b4bae-55a1-4f38-b1c3-62ae60b4d950"
                }, 
                {
                    "label": "nn_based_pred_bed", 
                    "output_name": "nearest_neighbour_pred_bed", 
                    "uuid": "b9761d55-2b95-4ee6-82e3-d6b3dab75b13"
                }, 
                {
                    "label": null, 
                    "output_name": "hclust_plot", 
                    "uuid": "01744525-c294-4534-814d-547e87f7cc49"
                }, 
                {
                    "label": "model_based_pred_bed", 
                    "output_name": "model_based_pred_bed", 
                    "uuid": "d5172432-a088-489e-828c-7e6346339441"
                }
            ]
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/extract_genomic_dna/Extract genomic DNA 1/3.0.3", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "input": {
                    "id": 5, 
                    "output_name": "clusters"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Extract Genomic DNA", 
                    "name": "interpret_features"
                }, 
                {
                    "description": "runtime parameter for tool Extract Genomic DNA", 
                    "name": "input"
                }, 
                {
                    "description": "runtime parameter for tool Extract Genomic DNA", 
                    "name": "reference_genome_cond"
                }
            ], 
            "label": null, 
            "name": "Extract Genomic DNA", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 2022, 
                "top": 338
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/extract_genomic_dna/Extract genomic DNA 1/3.0.3", 
            "tool_shed_repository": {
                "changeset_revision": "e400dcbc60d0", 
                "name": "extract_genomic_dna", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"output_format_cond\": \"{\\\"fasta_header_type_cond\\\": {\\\"fasta_header_type\\\": \\\"char_delimited\\\", \\\"fasta_header_delimiter\\\": \\\"underscore\\\", \\\"__current_case__\\\": 1}, \\\"output_format\\\": \\\"fasta\\\", \\\"__current_case__\\\": 0}\", \"interpret_features\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"reference_genome_cond\": \"{\\\"reference_genome\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"reference_genome_source\\\": \\\"cached\\\", \\\"__current_case__\\\": 0}\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "3.0.3", 
            "type": "tool", 
            "uuid": "fb82ac27-7e3e-4640-b743-4b96c962a53a", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/infernal/infernal_cmsearch/1.1.2.0", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "seqdb": {
                    "id": 6, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool cmsearch", 
                    "name": "seqdb"
                }
            ], 
            "label": null, 
            "name": "cmsearch", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "tabular"
                }, 
                {
                    "name": "multiple_alignment_output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 2311, 
                "top": 340
            }, 
            "post_job_actions": {
                "HideDatasetActionmultiple_alignment_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "multiple_alignment_output"
                }, 
                "HideDatasetActionoutfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/infernal/infernal_cmsearch/1.1.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "477d829d3250", 
                "name": "infernal", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"A\": \"\\\"false\\\"\", \"verbose\": \"\\\"false\\\"\", \"notrunc\": \"\\\"false\\\"\", \"smxsize\": \"\\\"128.0\\\"\", \"cm_opts\": \"{\\\"database\\\": \\\"rfam_11_0\\\", \\\"__current_case__\\\": 0, \\\"cm_opts_selector\\\": \\\"db\\\"}\", \"__page__\": null, \"bottomonly\": \"\\\"false\\\"\", \"seqdb\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"inclusion_thresholds_opts\": \"{\\\"__current_case__\\\": 0, \\\"inclusion_thresholds_selector\\\": \\\"\\\"}\", \"__rerun_remap_job_id__\": null, \"mxsize\": \"\\\"128.0\\\"\", \"anytrunc\": \"\\\"false\\\"\", \"acyk\": \"\\\"false\\\"\", \"acceleration_huristics\": \"{\\\"__current_case__\\\": 3, \\\"acceleration_huristics_selector\\\": \\\"--default\\\"}\", \"reporting_thresholds_opts\": \"{\\\"reporting_thresholds_selector\\\": \\\"\\\", \\\"__current_case__\\\": 0}\", \"cyk\": \"\\\"false\\\"\", \"Z\": \"\\\"\\\"\", \"model_thresholds\": \"{\\\"cut_ga\\\": \\\"false\\\", \\\"cut_nc\\\": \\\"false\\\", \\\"cut_tc\\\": \\\"false\\\"}\", \"g\": \"\\\"false\\\"\", \"nonull3\": \"\\\"false\\\"\", \"toponly\": \"\\\"false\\\"\", \"noali\": \"\\\"false\\\"\"}", 
            "tool_version": "1.1.2.0", 
            "type": "tool", 
            "uuid": "842f09a0-b91c-4a9b-a3a5-019f0fda1aba", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/blockclust/blockclust/1.1.0", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "tool_mode|clusters_bed": {
                    "id": 5, 
                    "output_name": "clusters"
                }, 
                "tool_mode|cmsearch_out": {
                    "id": 7, 
                    "output_name": "outfile"
                }, 
                "tool_mode|sim_tab_in": {
                    "id": 5, 
                    "output_name": "sim_tab_out"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool BlockClust", 
                    "name": "tool_mode"
                }, 
                {
                    "description": "runtime parameter for tool BlockClust", 
                    "name": "tool_mode"
                }, 
                {
                    "description": "runtime parameter for tool BlockClust", 
                    "name": "tool_mode"
                }
            ], 
            "label": null, 
            "name": "BlockClust", 
            "outputs": [
                {
                    "name": "tags_bed", 
                    "type": "bed"
                }, 
                {
                    "name": "hclust_plot", 
                    "type": "pdf"
                }, 
                {
                    "name": "clusters", 
                    "type": "bed"
                }, 
                {
                    "name": "model_based_pred_bed", 
                    "type": "bed"
                }, 
                {
                    "name": "nearest_neighbour_pred_bed", 
                    "type": "bed"
                }, 
                {
                    "name": "sim_tab_out", 
                    "type": "tabular"
                }, 
                {
                    "name": "cluster_dist", 
                    "type": "pdf"
                }, 
                {
                    "name": "cluster_hclust", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 2639, 
                "top": 338
            }, 
            "post_job_actions": {
                "HideDatasetActionclusters": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "clusters"
                }, 
                "HideDatasetActionhclust_plot": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "hclust_plot"
                }, 
                "HideDatasetActionmodel_based_pred_bed": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "model_based_pred_bed"
                }, 
                "HideDatasetActionnearest_neighbour_pred_bed": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "nearest_neighbour_pred_bed"
                }, 
                "HideDatasetActionsim_tab_out": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "sim_tab_out"
                }, 
                "HideDatasetActiontags_bed": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "tags_bed"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/blockclust/blockclust/1.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "aab6cf87b40a", 
                "name": "blockclust", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"tool_mode\": \"{\\\"cmsearch_out\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"operation\\\": \\\"post\\\", \\\"clusters_bed\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 2, \\\"sim_tab_in\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"__rerun_remap_job_id__\": null, \"__page__\": null}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "uuid": "dfdaf591-1d6f-45f0-bf05-4fac5680155e", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "cluster_hclust", 
                    "uuid": "75860090-3020-4281-9887-b73389b9c207"
                }, 
                {
                    "label": null, 
                    "output_name": "cluster_dist", 
                    "uuid": "c749ddcc-628b-4e46-a61d-dfbe00901964"
                }
            ]
        }
    }, 
    "tags": [], 
    "uuid": "a60be50d-44e1-4fb5-90a0-3b849ceaf3e3"
}
