{
    "a_galaxy_workflow": "true", 
    "annotation": "Until clustering step. No post processing included.", 
    "format-version": "0.1", 
    "name": "BlockClustWorkflow_clustering", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input BAM file"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 217, 
                "top": 334.5
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input BAM file\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {
                "tool_mode|reads_bam": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "BlockClust", 
            "outputs": [
                {
                    "name": "tags_bed", 
                    "type": "bed"
                }, 
                {
                    "name": "hclust_plot", 
                    "type": "pdf"
                }, 
                {
                    "name": "clusters", 
                    "type": "bed"
                }, 
                {
                    "name": "model_based_pred_bed", 
                    "type": "bed"
                }, 
                {
                    "name": "nearest_neighbour_pred_bed", 
                    "type": "bed"
                }, 
                {
                    "name": "sim_tab_out", 
                    "type": "tabular"
                }, 
                {
                    "name": "cluster_dist", 
                    "type": "pdf"
                }, 
                {
                    "name": "cluster_hclust", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 446.5, 
                "top": 291.5
            }, 
            "post_job_actions": {
                "HideDatasetActioncluster_dist": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "cluster_dist"
                }, 
                "HideDatasetActioncluster_hclust": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "cluster_hclust"
                }, 
                "HideDatasetActionclusters": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "clusters"
                }, 
                "HideDatasetActionhclust_plot": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "hclust_plot"
                }, 
                "HideDatasetActionmodel_based_pred_bed": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "model_based_pred_bed"
                }, 
                "HideDatasetActionnearest_neighbour_pred_bed": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "nearest_neighbour_pred_bed"
                }, 
                "HideDatasetActionsim_tab_out": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "sim_tab_out"
                }, 
                "HideDatasetActiontags_bed": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "tags_bed"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/blockclust/blockclust/1.0.0", 
            "tool_state": "{\"tool_mode\": \"{\\\"operation\\\": \\\"pre\\\", \\\"reads_bam\\\": null, \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {
                "input": {
                    "id": 1, 
                    "output_name": "tags_bed"
                }
            }, 
            "inputs": [], 
            "name": "Sort", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 740, 
                "top": 323
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "sort1", 
            "tool_state": "{\"__page__\": 0, \"style\": \"\\\"alpha\\\"\", \"column\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"1\\\"}\", \"__rerun_remap_job_id__\": null, \"order\": \"\\\"ASC\\\"\", \"input\": \"null\", \"column_set\": \"[{\\\"other_order\\\": \\\"ASC\\\", \\\"__index__\\\": 0, \\\"other_column\\\": {\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"6\\\"}, \\\"other_style\\\": \\\"alpha\\\"}, {\\\"other_order\\\": \\\"ASC\\\", \\\"__index__\\\": 1, \\\"other_column\\\": {\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"2\\\"}, \\\"other_style\\\": \\\"num\\\"}, {\\\"other_order\\\": \\\"ASC\\\", \\\"__index__\\\": 2, \\\"other_column\\\": {\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"3\\\"}, \\\"other_style\\\": \\\"num\\\"}]\"}", 
            "tool_version": "1.0.3", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {
                "input": {
                    "id": 2, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "blockbuster", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 961.5, 
                "top": 271.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/blockbuster/blockbuster/0.1", 
            "tool_state": "{\"distance\": \"\\\"40\\\"\", \"scale\": \"\\\"0.5\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"print\": \"\\\"2\\\"\", \"tagFilter\": \"\\\"0\\\"\", \"merge\": \"\\\"0\\\"\", \"minBlockHeight\": \"\\\"1.0\\\"\", \"input\": \"null\", \"minClusterHeight\": \"\\\"50.0\\\"\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {
                "tool_mode|input_bbo": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool BlockClust", 
                    "name": "tool_mode"
                }, 
                {
                    "description": "runtime parameter for tool BlockClust", 
                    "name": "tool_mode"
                }
            ], 
            "name": "BlockClust", 
            "outputs": [
                {
                    "name": "tags_bed", 
                    "type": "bed"
                }, 
                {
                    "name": "hclust_plot", 
                    "type": "pdf"
                }, 
                {
                    "name": "clusters", 
                    "type": "bed"
                }, 
                {
                    "name": "model_based_pred_bed", 
                    "type": "bed"
                }, 
                {
                    "name": "nearest_neighbour_pred_bed", 
                    "type": "bed"
                }, 
                {
                    "name": "sim_tab_out", 
                    "type": "tabular"
                }, 
                {
                    "name": "cluster_dist", 
                    "type": "pdf"
                }, 
                {
                    "name": "cluster_hclust", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 1268.5, 
                "top": 305.5
            }, 
            "post_job_actions": {
                "HideDatasetActioncluster_dist": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "cluster_dist"
                }, 
                "HideDatasetActioncluster_hclust": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "cluster_hclust"
                }, 
                "HideDatasetActionsim_tab_out": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "sim_tab_out"
                }, 
                "HideDatasetActiontags_bed": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "tags_bed"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/blockclust/blockclust/1.0.0", 
            "tool_state": "{\"tool_mode\": \"{\\\"reference\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"input_bbo\\\": null, \\\"pred\\\": {\\\"pred_mode\\\": \\\"model_based\\\", \\\"enable_pred\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}, \\\"nochr\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1, \\\"operation\\\": \\\"clust\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}
