{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "BlockClustWorkflow", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "name": "BlockClust", 
            "outputs": [
                {
                    "name": "tags_bed", 
                    "type": "bed"
                }, 
                {
                    "name": "hclust_plot", 
                    "type": "pdf"
                }, 
                {
                    "name": "clusters", 
                    "type": "bed"
                }, 
                {
                    "name": "sim_tab_out", 
                    "type": "tabular"
                }, 
                {
                    "name": "analysis", 
                    "type": "tabular"
                }, 
                {
                    "name": "cluster_dist", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 200, 
                "top": 308
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/rnateam/blockclust/blockclust/0.1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"mode\": \"{\\\"operation\\\": \\\"pre\\\", \\\"reads_bam\\\": null, \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "tags_bed"
                }
            }, 
            "inputs": [], 
            "name": "Sort", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 466, 
                "top": 308
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "sort1", 
            "tool_state": "{\"__page__\": 0, \"style\": \"\\\"alpha\\\"\", \"column\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"1\\\"}\", \"__rerun_remap_job_id__\": null, \"order\": \"\\\"ASC\\\"\", \"input\": \"null\", \"column_set\": \"[{\\\"other_order\\\": \\\"ASC\\\", \\\"__index__\\\": 0, \\\"other_column\\\": {\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"6\\\"}, \\\"other_style\\\": \\\"alpha\\\"}, {\\\"other_order\\\": \\\"ASC\\\", \\\"__index__\\\": 1, \\\"other_column\\\": {\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"2\\\"}, \\\"other_style\\\": \\\"num\\\"}, {\\\"other_order\\\": \\\"ASC\\\", \\\"__index__\\\": 2, \\\"other_column\\\": {\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"3\\\"}, \\\"other_style\\\": \\\"num\\\"}]\"}", 
            "tool_version": "1.0.3", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {
                "input": {
                    "id": 1, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "blockbuster", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 694, 
                "top": 308
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/rnateam/blockbuster/blockbuster/0.1", 
            "tool_state": "{\"distance\": \"\\\"30\\\"\", \"scale\": \"\\\"0.4\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"print\": \"\\\"1\\\"\", \"tagFilter\": \"\\\"0\\\"\", \"merge\": \"\\\"0\\\"\", \"minBlockHeight\": \"\\\"2.0\\\"\", \"input\": \"null\", \"minClusterHeight\": \"\\\"10.0\\\"\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {
                "mode|input_bbo": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool BlockClust", 
                    "name": "mode"
                }
            ], 
            "name": "BlockClust", 
            "outputs": [
                {
                    "name": "tags_bed", 
                    "type": "bed"
                }, 
                {
                    "name": "hclust_plot", 
                    "type": "pdf"
                }, 
                {
                    "name": "clusters", 
                    "type": "bed"
                }, 
                {
                    "name": "sim_tab_out", 
                    "type": "tabular"
                }, 
                {
                    "name": "analysis", 
                    "type": "tabular"
                }, 
                {
                    "name": "cluster_dist", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 922, 
                "top": 308
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/rnateam/blockclust/blockclust/0.1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"mode\": \"{\\\"operation\\\": \\\"clust\\\", \\\"reference\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1, \\\"input_bbo\\\": null}\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {
                "input": {
                    "id": 3, 
                    "output_name": "clusters"
                }
            }, 
            "inputs": [], 
            "name": "Extract Genomic DNA", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1164, 
                "top": 201
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Extract genomic DNA 1", 
            "tool_state": "{\"out_format\": \"\\\"fasta\\\"\", \"__page__\": 0, \"interpret_features\": \"\\\"yes\\\"\", \"__rerun_remap_job_id__\": null, \"seq_source\": \"{\\\"index_source\\\": \\\"cached\\\", \\\"__current_case__\\\": 0}\", \"input\": \"null\"}", 
            "tool_version": "2.2.2", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "id": 5, 
            "input_connections": {
                "seqdb": {
                    "id": 4, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Search covariance model(s)", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "tabular"
                }, 
                {
                    "name": "multiple_alignment_output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1422, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/bgruening/infernal/infernal_cmsearch/1.1.0.1", 
            "tool_state": "{\"A\": \"\\\"False\\\"\", \"nohmm\": \"\\\"False\\\"\", \"--acyk\": \"\\\"False\\\"\", \"bottomonly\": \"\\\"False\\\"\", \"g\": \"\\\"False\\\"\", \"inclusion_thresholds_opts\": \"{\\\"inclusion_thresholds_selector\\\": \\\"\\\", \\\"__current_case__\\\": 3}\", \"__page__\": 0, \"max\": \"\\\"False\\\"\", \"notrunc\": \"\\\"False\\\"\", \"mid\": \"\\\"False\\\"\", \"seqdb\": \"null\", \"toponly\": \"\\\"False\\\"\", \"cm_opts\": \"{\\\"database\\\": null, \\\"__current_case__\\\": 0, \\\"cm_opts_selector\\\": \\\"db\\\"}\", \"reporting_thresholds_opts\": \"{\\\"reporting_thresholds_selector\\\": \\\"\\\", \\\"__current_case__\\\": 3}\", \"cyk\": \"\\\"False\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.1.0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "id": 6, 
            "input_connections": {
                "mode|clusters_bed": {
                    "id": 3, 
                    "output_name": "clusters"
                }, 
                "mode|cmsearch_out": {
                    "id": 5, 
                    "output_name": "outfile"
                }, 
                "mode|sim_tab_in": {
                    "id": 3, 
                    "output_name": "sim_tab_out"
                }
            }, 
            "inputs": [], 
            "name": "BlockClust", 
            "outputs": [
                {
                    "name": "tags_bed", 
                    "type": "bed"
                }, 
                {
                    "name": "hclust_plot", 
                    "type": "pdf"
                }, 
                {
                    "name": "clusters", 
                    "type": "bed"
                }, 
                {
                    "name": "sim_tab_out", 
                    "type": "tabular"
                }, 
                {
                    "name": "analysis", 
                    "type": "tabular"
                }, 
                {
                    "name": "cluster_dist", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 1738, 
                "top": 308
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/rnateam/blockclust/blockclust/0.1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"mode\": \"{\\\"cmsearch_out\\\": null, \\\"operation\\\": \\\"post\\\", \\\"clusters_bed\\\": null, \\\"__current_case__\\\": 2, \\\"sim_tab_in\\\": null}\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}