\form#0:$q1k(k) = Q(1, k)$
\form#1:$qln(l) = Q(l, n)$
\form#2:$ e^{-E/(\alpha \cdot K \cdot T)} $
\form#3:$ p(i,j) = S_i + S_j - p_ij*ln(p_ij) $
\form#4:$\Sigma$
\form#5:$ \Sigma = \{A,U,C,G\} $
\form#6:$\mathrm{strlen}(\mathrm{sequence})+1$
\form#7:$exp{((-F/kT)/length)}$
\form#8:$F$
\form#9:$-kT \cdot \log(p)$
\form#10:$p$
\form#11:$\Delta G$
\form#12:$10^{-2} * \mathrm{kcal}/\mathrm{mol}$
\form#13:$e^{-\Delta G/kT} $
\form#14:$(n+m)$
\form#15:\[ A(S) = \sum_{(i,j) \in S} 2 \gamma p_{ij} + \sum_{i \notin S} p^u_i \]
\form#16:$\gamma$
\form#17:$ exp(-\Delta G / kT) $
\form#18:$Q$
\form#19:$G = -RT \cdot \log(Q) $
\form#20:$ <d(S)> = \sum_{(i,j) \in S} (1-p_{ij}) + \sum_{(i,j) \notin S} p_{ij} $
\form#21:$p_ij>0.5$
\form#22:$<d> = \sum_{a,b} p_a p_b d(S_a,S_b)$
\form#23:$p_ij$
\form#24:$<d> = \sum_{ij} p_{ij}(1-p_{ij})$
\form#25:$P^t$
\form#26:$rs$
\form#27:$[0,1]$
\form#28:$ P^{t}_x[i] = X[i] * rs$
\form#29:$P^{t}_y[i] = Y[i] * rs$
