<!-- Use the file tool_data_table_conf.xml.oldlocstyle if you don't want to update your loc files as changed in revision 4550:535d276c92bc-->
<tables>
    <!-- Location of all bismark indexes -->
     <table name="bismark_indexes" comment_char="#" allow_duplicate_entries="False">
        <columns>species, version, release, value, dbkey, name, path</columns>
        <file path="tool-data/bismark_indexes.loc" />
    </table>
    <!-- Locations of all fasta files under genome directory -->
    <table name="all_fasta" comment_char="#" allow_duplicate_entries="False">
        <columns>value, dbkey, name, path</columns>
        <file path="tool-data/all_fasta.loc" />
    </table>
</tables>
