((((((((((((((((((hg38:0.00655,
                 panTro4:0.00684):0.00422,
                gorGor3:0.008964):0.009693,
               ponAbe2:0.01894):0.003471,
              nomLeu3:0.02227):0.01204,
             (((rheMac3:0.004991,
               macFas5:0.004991):0.003,
              papAnu2:0.008042):0.01061,
             chlSab2:0.027000):0.025000):0.021830,
            (calJac3:0.03,
            saiBol1:0.010350):0.019650):0.072610,
           otoGar3:0.13992):0.013494,
          tupChi1:0.174937):0.002,
         (((speTri2:0.125468,
           (jacJac1:0.1,
           ((micOch1:0.08,
            (criGri1:0.04,
            mesAur1:0.040000):0.040000):0.060000,
           (mm10:0.084509,
           rn6:0.091589):0.047773):0.060150):0.100000):0.022992,
          (hetGla2:0.1,
          (cavPor3:0.065629,
          (chiLan1:0.06,
          octDeg1:0.100000):0.060000):0.050000):0.060150):0.025746,
         (oryCun2:0.114227,
         ochPri3:0.201069):0.101463):0.015313):0.020593,
        (((susScr3:0.12,
          ((vicPac2:0.047275,
           camFer1:0.04):0.04,
          ((turTru2:0.034688,
           orcOrc1:0.039688):0.03,
          (panHod1:0.1,
          (bosTau8:0.1,
          (oviAri3:0.05,
          capHir1:0.050000):0.050000):0.010000):0.013592):0.025153):0.020335):0.020000,
         (((equCab2:0.059397,
           cerSim1:0.025):0.05,
          (felCat8:0.098612,
          (canFam3:0.052458,
          (musFur1:0.05,
          (ailMel1:0.02,
          (odoRosDiv1:0.02,
          lepWed1:0.020000):0.020000):0.030000):0.030000):0.020000):0.049845):0.006219,
         ((pteAle1:0.05,
          pteVam1:0.063399):0.05,
         (eptFus1:0.02,
         (myoDav1:0.04,
         myoLuc2:0.042540):0.050000):0.060000):0.033706):0.004508):0.011671,
        (eriEur2:0.221785,
        (sorAra2:0.169562,
        conCri1:0.100000):0.100000):0.056393):0.021227):0.023664,
       (((((loxAfr3:0.002242,
           eleEdw1:0.05):0.04699,
          triMan1:0.1):0.049697,
         (chrAsi1:0.03,
         echTel2:0.235936):0.010000):0.030000,
        oryAfe1:0.03):0.02,
       dasNov3:0.169809):0.006717):0.234728,
      (monDom5:0.125686,
      (sarHar1:0.1,
      macEug2:0.072008):0.050000):0.215100):0.071664,
     ornAna1:0.456592):0.109504,
    (((((colLiv1:0.1,
        ((falChe1:0.1,
         falPer1:0.1):0.03,
        (((ficAlb2:0.04,
          ((zonAlb1:0.034457,
           geoFor1:0.041261):0.015,
          taeGut2:0.060000):0.010000):0.052066,
         pseHum1:0.06):0.025,
        (melUnd1:0.046985,
        (amaVit1:0.026,
        araMac1:0.026000):0.010000):0.040000):0.064703):0.060000):0.050000,
       (anaPla1:0.1,
       (galGal4:0.041254,
       melGal1:0.085718):0.031045):0.090000):0.220000,
      allMis1:0.25):0.045143,
     ((cheMyd1:0.1,
      chrPic2:0.1):0.05,
     (pelSin1:0.1,
     apaSpi1:0.100000):0.050000):0.040000):0.010000,
    anoCar2:0.447000):0.122000):0.050000,
   xenTro7:0.977944):0.1,
  latCha1:0.977944):0.111354,
 (((((((tetNig2:0.124159,
       (fr3:0.103847,
       takFla1:0.100000):0.100000):0.097590,
      (oreNil2:0.1,
      (neoBri1:0.05,
      (hapBur1:0.05,
      (mayZeb1:0.05,
      punNye1:0.050000):0.050000):0.050000):0.100000):0.100000):0.097590,
     (oryLat2:0.38197,
     xipMac1:0.400000):0.100000):0.015000,
    gasAcu1:0.246413):0.045,
   gadMor1:0.25):0.22564,
  (danRer10:0.430752,
  astMex1:0.400000):0.300000):0.143632,
 lepOcu1:0.400000):0.326688):0.200000,
petMar2:0.975747);
