{
    "a_galaxy_workflow": "true",
    "annotation": "Runs the chemicaltoolbox to merge chemical libraries.<br />\n<br />\nThis workflow is <a href=\"https://github.com/bgruening/galaxytools/tree/master/workflows/chemicaltoolbox\" target=\"_blank\">available on the Galaxy Tool Shed</a> with a README file giving more information, and full citation details (Gruening et al. 2013).",
    "format-version": "0.1", 
    "name": "Preparation of a large compound library by merging of chemical databases.",
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "name": "Online data", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 291, 
                "top": 391
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "sdf"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "output"
                }, 
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "ctb_online_data_fetch", 
            "tool_state": "{\"__page__\": 0, \"whitelist\": \"\\\"\\\"\", \"url_paste\": \"\\\"http://www.drugbank.ca/system/downloads/current/structures/all.sdf.zip\\\"\"}", 
            "tool_version": "0.2", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "name": "Online data", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 304, 
                "top": 733
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "tabular"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "output"
                }, 
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "ctb_online_data_fetch", 
            "tool_state": "{\"__page__\": 0, \"whitelist\": \"\\\"\\\"\", \"url_paste\": \"\\\"http://zinc.docking.org/db/bysubset/6/6_p0.smi.gz\\\\nhttp://zinc.docking.org/db/bysubset/46/46_p0.smi.gz\\\"\"}", 
            "tool_version": "0.2", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [], 
            "name": "Online data", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 305, 
                "top": 1048
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "sdf"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "output"
                }, 
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "ctb_online_data_fetch", 
            "tool_state": "{\"__page__\": 0, \"whitelist\": \"\\\"\\\"\", \"url_paste\": \"\\\"ftp://ftp.ebi.ac.uk/pub/databases/chembl/ChEMBLdb/releases/chembl_17/chembl_17.sdf.gz\\\"\"}", 
            "tool_version": "0.2", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [], 
            "name": "PubChem Download", 
            "outputs": [
                {
                    "name": "pubchem_smi", 
                    "type": "smi"
                }
            ], 
            "position": {
                "left": 312, 
                "top": 1448
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionpubchem_smi": {
                    "action_arguments": {
                        "newtype": "tabular"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "pubchem_smi"
                }, 
                "HideDatasetActionpubchem_smi": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "pubchem_smi"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "ctb_pubchem_download_as_smiles", 
            "tool_state": "{\"__page__\": 0, \"infile\": \"null\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {
                "infile": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Change Title", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "sdf"
                }
            ], 
            "position": {
                "left": 584, 
                "top": 297
            }, 
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "ctb_change_title", 
            "tool_state": "{\"__page__\": 0, \"infile\": \"null\", \"key\": \"\\\"DRUGBANK_ID\\\"\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "id": 5, 
            "input_connections": {
                "input": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Filter", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 593, 
                "top": 624
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "smi"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "out_file1"
                }, 
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "Filter1", 
            "tool_state": "{\"input\": \"null\", \"header_lines\": \"\\\"0\\\"\", \"cond\": \"\\\"c1.strip()!='' and c1.strip()!='.'\\\"\", \"__page__\": 0}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "id": 6, 
            "input_connections": {
                "infile": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Change Title", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "sdf"
                }
            ], 
            "position": {
                "left": 592, 
                "top": 988
            }, 
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "ctb_change_title", 
            "tool_state": "{\"__page__\": 0, \"infile\": \"null\", \"key\": \"\\\"chembl_id\\\"\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "id": 7, 
            "input_connections": {
                "input": {
                    "id": 3, 
                    "output_name": "pubchem_smi"
                }
            }, 
            "inputs": [], 
            "name": "Filter", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 623, 
                "top": 1365
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "smi"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "out_file1"
                }, 
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "Filter1", 
            "tool_state": "{\"input\": \"null\", \"header_lines\": \"\\\"0\\\"\", \"cond\": \"\\\"c1.strip()!='' and c1.strip()!='.'\\\"\", \"__page__\": 0}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "id": 8, 
            "input_connections": {
                "infile": {
                    "id": 4, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [], 
            "name": "Compound Convert", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "text"
                }
            ], 
            "position": {
                "left": 537, 
                "top": 410
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionoutfile": {
                    "action_arguments": {
                        "newtype": "tabular"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "outfile"
                }, 
                "HideDatasetActionoutfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "ctb_compound_convert", 
            "tool_state": "{\"__page__\": 0, \"dative_bonds\": \"\\\"True\\\"\", \"appendtotitle\": \"\\\"\\\"\", \"remove_h\": \"\\\"False\\\"\", \"oformat\": \"{\\\"can_iso_chi\\\": \\\"False\\\", \\\"can_atomclass_out\\\": \\\"False\\\", \\\"can_rad\\\": \\\"False\\\", \\\"can_exp_h\\\": \\\"False\\\", \\\"oformat_opts_selector\\\": \\\"can\\\", \\\"__current_case__\\\": 10}\", \"ph\": \"\\\"7.0\\\"\", \"unique\": \"{\\\"unique_opts_selector\\\": \\\"\\\", \\\"__current_case__\\\": 0}\", \"infile\": \"null\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "id": 9, 
            "input_connections": {
                "infile": {
                    "id": 5, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Compound Convert", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "text"
                }
            ], 
            "position": {
                "left": 537, 
                "top": 741
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionoutfile": {
                    "action_arguments": {
                        "newtype": "tabular"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "outfile"
                }, 
                "HideDatasetActionoutfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "ctb_compound_convert", 
            "tool_state": "{\"__page__\": 0, \"dative_bonds\": \"\\\"True\\\"\", \"appendtotitle\": \"\\\"\\\"\", \"remove_h\": \"\\\"False\\\"\", \"oformat\": \"{\\\"can_iso_chi\\\": \\\"False\\\", \\\"can_atomclass_out\\\": \\\"False\\\", \\\"can_rad\\\": \\\"False\\\", \\\"can_exp_h\\\": \\\"False\\\", \\\"oformat_opts_selector\\\": \\\"can\\\", \\\"__current_case__\\\": 10}\", \"ph\": \"\\\"7.0\\\"\", \"unique\": \"{\\\"unique_opts_selector\\\": \\\"\\\", \\\"__current_case__\\\": 0}\", \"infile\": \"null\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "id": 10, 
            "input_connections": {
                "infile": {
                    "id": 6, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [], 
            "name": "Compound Convert", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "text"
                }
            ], 
            "position": {
                "left": 557, 
                "top": 1115
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionoutfile": {
                    "action_arguments": {
                        "newtype": "tabular"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "outfile"
                }, 
                "HideDatasetActionoutfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "ctb_compound_convert", 
            "tool_state": "{\"__page__\": 0, \"dative_bonds\": \"\\\"True\\\"\", \"appendtotitle\": \"\\\"\\\"\", \"remove_h\": \"\\\"False\\\"\", \"oformat\": \"{\\\"can_iso_chi\\\": \\\"False\\\", \\\"can_atomclass_out\\\": \\\"False\\\", \\\"can_rad\\\": \\\"False\\\", \\\"can_exp_h\\\": \\\"False\\\", \\\"oformat_opts_selector\\\": \\\"can\\\", \\\"__current_case__\\\": 10}\", \"ph\": \"\\\"7.0\\\"\", \"unique\": \"{\\\"unique_opts_selector\\\": \\\"\\\", \\\"__current_case__\\\": 0}\", \"infile\": \"null\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "id": 11, 
            "input_connections": {
                "infile": {
                    "id": 7, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Compound Convert", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "text"
                }
            ], 
            "position": {
                "left": 576, 
                "top": 1480
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionoutfile": {
                    "action_arguments": {
                        "newtype": "tabular"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "outfile"
                }, 
                "HideDatasetActionoutfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "ctb_compound_convert", 
            "tool_state": "{\"__page__\": 0, \"dative_bonds\": \"\\\"True\\\"\", \"appendtotitle\": \"\\\"\\\"\", \"remove_h\": \"\\\"False\\\"\", \"oformat\": \"{\\\"can_iso_chi\\\": \\\"False\\\", \\\"can_atomclass_out\\\": \\\"False\\\", \\\"can_rad\\\": \\\"False\\\", \\\"can_exp_h\\\": \\\"False\\\", \\\"oformat_opts_selector\\\": \\\"can\\\", \\\"__current_case__\\\": 10}\", \"ph\": \"\\\"7.0\\\"\", \"unique\": \"{\\\"unique_opts_selector\\\": \\\"\\\", \\\"__current_case__\\\": 0}\", \"infile\": \"null\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "12": {
            "annotation": "", 
            "id": 12, 
            "input_connections": {
                "input": {
                    "id": 8, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [], 
            "name": "Add column", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 951, 
                "top": 295
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "addValue", 
            "tool_state": "{\"__page__\": 0, \"input\": \"null\", \"exp\": \"\\\"_drugbank\\\"\", \"iterate\": \"\\\"no\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "13": {
            "annotation": "", 
            "id": 13, 
            "input_connections": {
                "input": {
                    "id": 9, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [], 
            "name": "Add column", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 963, 
                "top": 635
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "addValue", 
            "tool_state": "{\"__page__\": 0, \"input\": \"null\", \"exp\": \"\\\"_zinc\\\"\", \"iterate\": \"\\\"no\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "14": {
            "annotation": "", 
            "id": 14, 
            "input_connections": {
                "input": {
                    "id": 10, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [], 
            "name": "Add column", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 981, 
                "top": 987
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "addValue", 
            "tool_state": "{\"__page__\": 0, \"input\": \"null\", \"exp\": \"\\\"_chembldb\\\"\", \"iterate\": \"\\\"no\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "15": {
            "annotation": "", 
            "id": 15, 
            "input_connections": {
                "input": {
                    "id": 11, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [], 
            "name": "Add column", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 995, 
                "top": 1358
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "addValue", 
            "tool_state": "{\"__page__\": 0, \"input\": \"null\", \"exp\": \"\\\"_pubchem\\\"\", \"iterate\": \"\\\"no\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "16": {
            "annotation": "", 
            "id": 16, 
            "input_connections": {
                "input": {
                    "id": 12, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Unique", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 960, 
                "top": 420
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionoutfile": {
                    "action_arguments": {
                        "newtype": "smi"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "outfile"
                }, 
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "Non-redundant DrugBank"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "bg_uniq", 
            "tool_state": "{\"adv_opts\": \"{\\\"column_end\\\": {\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"1\\\"}, \\\"column_start\\\": {\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"1\\\"}, \\\"adv_opts_selector\\\": \\\"advanced\\\", \\\"__current_case__\\\": 1}\", \"input\": \"null\", \"ignore_case\": \"\\\"False\\\"\", \"is_numeric\": \"\\\"False\\\"\", \"__page__\": 0}", 
            "tool_version": "0.3", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "17": {
            "annotation": "", 
            "id": 17, 
            "input_connections": {
                "input": {
                    "id": 13, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Unique", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 955, 
                "top": 757
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionoutfile": {
                    "action_arguments": {
                        "newtype": "smi"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "outfile"
                }, 
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "Non-redundant ZINC"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "bg_uniq", 
            "tool_state": "{\"adv_opts\": \"{\\\"column_end\\\": {\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"1\\\"}, \\\"column_start\\\": {\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"1\\\"}, \\\"adv_opts_selector\\\": \\\"advanced\\\", \\\"__current_case__\\\": 1}\", \"input\": \"null\", \"ignore_case\": \"\\\"False\\\"\", \"is_numeric\": \"\\\"False\\\"\", \"__page__\": 0}", 
            "tool_version": "0.3", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "18": {
            "annotation": "", 
            "id": 18, 
            "input_connections": {
                "input": {
                    "id": 14, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Unique", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 981, 
                "top": 1122
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionoutfile": {
                    "action_arguments": {
                        "newtype": "smi"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "outfile"
                }, 
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "Non-redundant ChEMBLdb"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "bg_uniq", 
            "tool_state": "{\"adv_opts\": \"{\\\"column_end\\\": {\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"1\\\"}, \\\"column_start\\\": {\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"1\\\"}, \\\"adv_opts_selector\\\": \\\"advanced\\\", \\\"__current_case__\\\": 1}\", \"input\": \"null\", \"ignore_case\": \"\\\"False\\\"\", \"is_numeric\": \"\\\"False\\\"\", \"__page__\": 0}", 
            "tool_version": "0.3", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "19": {
            "annotation": "", 
            "id": 19, 
            "input_connections": {
                "input1": {
                    "id": 12, 
                    "output_name": "out_file1"
                }, 
                "queries_0|input2": {
                    "id": 13, 
                    "output_name": "out_file1"
                }, 
                "queries_1|input2": {
                    "id": 14, 
                    "output_name": "out_file1"
                }, 
                "queries_2|input2": {
                    "id": 15, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Concatenate datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1419, 
                "top": 824
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "tabular"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "out_file1"
                }, 
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "cat1", 
            "tool_state": "{\"__page__\": 0, \"input1\": \"null\", \"queries\": \"[{\\\"input2\\\": null, \\\"__index__\\\": 0}, {\\\"input2\\\": null, \\\"__index__\\\": 1}, {\\\"input2\\\": null, \\\"__index__\\\": 2}]\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "20": {
            "annotation": "", 
            "id": 20, 
            "input_connections": {
                "input": {
                    "id": 15, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Unique", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1001, 
                "top": 1476
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionoutfile": {
                    "action_arguments": {
                        "newtype": "smi"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "outfile"
                }, 
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "Non-redundant PubChem"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "bg_uniq", 
            "tool_state": "{\"adv_opts\": \"{\\\"column_end\\\": {\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"1\\\"}, \\\"column_start\\\": {\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"1\\\"}, \\\"adv_opts_selector\\\": \\\"advanced\\\", \\\"__current_case__\\\": 1}\", \"input\": \"null\", \"ignore_case\": \"\\\"False\\\"\", \"is_numeric\": \"\\\"False\\\"\", \"__page__\": 0}", 
            "tool_version": "0.3", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "21": {
            "annotation": "", 
            "id": 21, 
            "input_connections": {
                "input1": {
                    "id": 19, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Merge Columns", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1763, 
                "top": 907
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "mergeCols1", 
            "tool_state": "{\"__page__\": 0, \"input1\": \"null\", \"col2\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"3\\\"}\", \"columns\": \"[]\", \"col1\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"2\\\"}\"}", 
            "tool_version": "1.0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "22": {
            "annotation": "", 
            "id": 22, 
            "input_connections": {
                "input": {
                    "id": 21, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Cut", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1763, 
                "top": 797
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "Cut1", 
            "tool_state": "{\"columnList\": \"\\\"c1,c4\\\"\", \"input\": \"null\", \"delimiter\": \"\\\"T\\\"\", \"__page__\": 0}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "23": {
            "annotation": "", 
            "id": 23, 
            "input_connections": {
                "input": {
                    "id": 22, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Filter", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 2094, 
                "top": 912
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "Filter1", 
            "tool_state": "{\"input\": \"null\", \"header_lines\": \"\\\"0\\\"\", \"cond\": \"\\\"c1.strip()!='' and c1.strip()!='.'\\\"\", \"__page__\": 0}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "24": {
            "annotation": "", 
            "id": 24, 
            "input_connections": {
                "input": {
                    "id": 23, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Manipulation", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 2099, 
                "top": 804
            }, 
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "sed_stream_editor", 
            "tool_state": "{\"__page__\": 0, \"input\": \"null\", \"pattern\": \"\\\"s/ /_/g\\\"\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "25": {
            "annotation": "", 
            "id": 25, 
            "input_connections": {
                "input": {
                    "id": 24, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [], 
            "name": "Unique", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 2098, 
                "top": 681
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionoutfile": {
                    "action_arguments": {
                        "newtype": "smi"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "outfile"
                }, 
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "Non-redundant merged libraries"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "bg_uniq", 
            "tool_state": "{\"adv_opts\": \"{\\\"column_end\\\": {\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"1\\\"}, \\\"column_start\\\": {\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"1\\\"}, \\\"adv_opts_selector\\\": \\\"advanced\\\", \\\"__current_case__\\\": 1}\", \"input\": \"null\", \"ignore_case\": \"\\\"False\\\"\", \"is_numeric\": \"\\\"False\\\"\", \"__page__\": 0}", 
            "tool_version": "0.3", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "26": {
            "annotation": "", 
            "id": 26, 
            "input_connections": {
                "infile": {
                    "id": 25, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [], 
            "name": "Remove counterions and fragments", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "sdf"
                }
            ], 
            "position": {
                "left": 2392, 
                "top": 907
            }, 
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "ctb_remIons", 
            "tool_state": "{\"__page__\": 0, \"infile\": \"null\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "27": {
            "annotation": "", 
            "id": 27, 
            "input_connections": {
                "input": {
                    "id": 26, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [], 
            "name": "Select", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 2447, 
                "top": 795
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "Grep1", 
            "tool_state": "{\"__page__\": 0, \"input\": \"null\", \"invert\": \"\\\"true\\\"\", \"pattern\": \"\\\"\\\\\\\\*\\\"\"}", 
            "tool_version": "1.0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "28": {
            "annotation": "", 
            "id": 28, 
            "input_connections": {
                "input": {
                    "id": 27, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Unique", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 2444, 
                "top": 678
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionoutfile": {
                    "action_arguments": {
                        "newtype": "tabular"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "outfile"
                }, 
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "Filtered merged libraries"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "bg_uniq", 
            "tool_state": "{\"adv_opts\": \"{\\\"adv_opts_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"input\": \"null\", \"ignore_case\": \"\\\"False\\\"\", \"is_numeric\": \"\\\"False\\\"\", \"__page__\": 0}", 
            "tool_version": "0.3", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "29": {
            "annotation": "", 
            "id": 29, 
            "input_connections": {
                "input": {
                    "id": 28, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [], 
            "name": "Unique", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 2444, 
                "top": 562
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionoutfile": {
                    "action_arguments": {
                        "newtype": "smi"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "outfile"
                }, 
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "Non-redundant filtered merged libraries"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "bg_uniq", 
            "tool_state": "{\"adv_opts\": \"{\\\"column_end\\\": {\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"1\\\"}, \\\"column_start\\\": {\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"1\\\"}, \\\"adv_opts_selector\\\": \\\"advanced\\\", \\\"__current_case__\\\": 1}\", \"input\": \"null\", \"ignore_case\": \"\\\"False\\\"\", \"is_numeric\": \"\\\"False\\\"\", \"__page__\": 0}", 
            "tool_version": "0.3", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}
